"use strict";loaded_1_16(function(_){var window=this;
_.KE=function(a){_.hg(a.getData("enableSkip"),!1)&&_.tg(a.el(),()=>!0)};
_.k("DFTXbf");
var YLc,ZLc,CF,$Lc;YLc=function(a){return a.ariaLabel+", "+_.pF(a.yw,"percent")};ZLc=function(a){return a.ariaLabel};CF=function(a){return a.Wa("LbNpof")};$Lc=function(a){const b=a.Rb("a2gnBb"),c=CF(a).hc("aria-label");b.size()&&c&&(a=a.oa?a.Kb.oa(YLc,{ariaLabel:c,yw:a.Cu()}):a.Kb.oa(ZLc,{ariaLabel:c}),b.Cc(a))};
_.aMc=class extends _.Eh{static hb(){return{Lb:{Kb:_.ht}}}constructor(a){super(a.Ya);this.Kb=a.Lb.Kb;this.closed=CF(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=!CF(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");this.progress=0;this.oa&&_.$a([(0,_.wb)`aria-`],CF(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Wa("MU5Wmf").hc("r"));this.Al(_.bp(this.Ka().getData("progressvalue")));$Lc(this);_.KE(this.Ka())}open(){this.closed=!1;CF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");
this.Ka().Qd("aria-hidden")}close(){this.closed=!0;CF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.Ka().el().setAttribute("aria-hidden","true")}pB(a){(this.oa=a)?(CF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),this.Al(this.progress)):(CF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),CF(this).Qd("aria-valuenow"));$Lc(this)}Aa(){return this.oa}Al(a){this.progress=a;this.oa&&(a=2*Math.PI*this.radius*(1-this.progress),this.Wa("MU5Wmf").el().setAttribute("stroke-dashoffset",
`${a}`),_.$a([(0,_.wb)`aria-`],CF(this).el(),"aria-valuenow",this.progress.toString()));$Lc(this)}Cu(){return this.progress}Mk(){return this.closed}};_.G(_.aMc.prototype,"qdulke",function(){return this.Mk});_.G(_.aMc.prototype,"voETec",function(){return this.Cu});_.G(_.aMc.prototype,"u97Xue",function(){return this.Aa});_.G(_.aMc.prototype,"TvD9Pc",function(){return this.close});_.G(_.aMc.prototype,"FNFY6c",function(){return this.open});_.rv(_.eWa,_.aMc);
_.l();
});
// Google Inc.
