"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Lyc=function(a,b){return _.Oe(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Byc(a,window).sendMessage(Hyc(new _.SD,Iyc(new Jyc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Zg(e,Kyc,11,_.TD);if(!c||!_.Hg(c,_.PD,4))return null;e=_.r(c,_.PD,4).Aa();e=_.r(c,_.PD,4).Ea(e);d=_.r(c,_.OD,2);let f,g;return{fP:e,yya:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Ir:(g=_.r(c,_.wNb,3))!=null?g:null}})},Myc=function(a){return a.U5.get().filter(b=>_.Ar(b).getContentType()===1)},Nyc=function(a){return Myc(a)[0]||
null},Oyc=class extends _.nGb{},Pyc=function(a){return new Oyc(_.PFb(a,_.qyc))},Qyc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.pyc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.kx())+_.u(new _.J(_.oyc,_.qs(new _.us,(f=_.kyc(e))==null?void 0:f.Cg())),!1)+"></div>"}return(0,_.kt)(b+"</velog>")},Ryc=function(a,b){return _.ee(a,_.vu,29,b)},Syc=function(a){return _.oh(a,46,!0)},Tyc=new _.cg("HoAMBc",_.RD,_.tyc,[_.Fq,!0,_.Gq,"/VisualFrontendDataService.GetImageSearch"]),
Uyc=function(a){let b;return(b=a.pv)!=null?b:"uviewer"},Vyc=function(a){if(a.pv){let b,c,d;return new Set((d=(b=a.hp.streams.get(a.pv))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Uj()))!=null?d:[])}return new Set},Wyc=function(a,b){if(a.pv){const c=a.hp.streams.get(a.pv);b=c.Aa().concat(b.map(d=>_.gyc(d.Se())));_.tNb(a.hp,c.Ea(b))}},Xyc=function(a){if(a.Ea){const b=Vyc(a);a.Ea=!1;const c=Syc(Ryc(new _.tyc,a.yj()));a.Oe.fetch(Tyc.Hc(c)).then(d=>{let e,f;const g=((f=(e=Nyc(Pyc(d.getScope()).oa))==
null?void 0:_.aGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Se().getType()===1);a.hd&&(d=a.Xc.xd(()=>a.Kb.Ac(Qyc,{images:g.map(h=>h.nt())}),{hd:a.hd}),_.qb(d.children,h=>{var m=Number(_.zf(h,"index"));(m=g[m].Se().Nc())!=null&&(h=_.zf(h,"ved"),_.Ag(m,5,h))}));Wyc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Uyc(a)))},Iyc=function(a,b){return _.Ag(a,1,b)},Jyc=class extends _.q{constructor(a){super(a)}},Kyc=class extends _.q{constructor(a){super(a)}},Hyc=function(a,b){return _.pk(a,10,
_.TD,b)},Yyc=_.re(_.wNb),Zyc=new Map;var azc=function(a){_.Oe(function*(){const b=a.Sg.m7();if(b){var c={hd:_.Wxc(a.Sg),LCa:!0,replace:!0},d=_.Uxc(a.Sg);var e=_.Rxc(a.Sg);if(e){var f=a.Sg.getUserData();var g=f.jCa?(0,_.Lxc)(f.jCa):null;f=f.Ir?Yyc(f.Ir):null;var h;g={fP:e,yya:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Ir:f}}else g=null;h=g;if((h=h!=null?h:yield $yc(a,b,d))!=null)var m=h;else{h=a.Sg.getUserData();h=h.Ir?Yyc(h.Ir):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Zyc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.su(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Cxc(new _.PD,d),g=_.tk(n,1,_.uu,m);m={fP:g,Ir:h,yya:!1}}m.Ir&&(a.yL.Ir=m.Ir);m.fP&&a.model.oa(m.fP,m.yya);m=null;if(d)c.G4=b,c.pv=d;else if(n=a.Sg.Bfb())if(h=_.$xc(a.Sg))c.v8=b,c.r6=n,m=h;var p,t;(d?(p=_.uNb(a.hp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.MQa(b))?yield a.Sg.navigateToView(c):(a.Vh.getDocument().body.style.opacity="",yield a.Sg.navigateToView({replace:!0}))}})},
$yc=function(a,b,c){return _.Oe(function*(){const d=yield Lyc(a.Vh.get(),b);if(!d)return null;d.fP&&a.model.oa(d.fP,d.yya);if(c){const e=_.uNb(a.hp,c,b);return e&&e.callback?d:null}return d})},bzc=class extends _.Eh{static hb(){return{model:{yn:_.uyc},service:{Ir:_.xNb,hp:_.vNb,Sg:_.QD,Vh:_.Kv}}}constructor(a){super(a.Ya);this.model=a.model.yn;this.yL=a.service.Ir;this.hp=a.service.hp;this.Sg=a.service.Sg;this.Vh=a.service.Vh;this.Kd=null;azc(this)}oa(){}Aa(a){a.data===Uyc(this.model)&&Xyc(this.model)}uV(a){_.Hi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G(bzc.prototype,"e4mHGd",function(){return this.uV});_.G(bzc.prototype,"uj875b",function(){return this.Aa});_.G(bzc.prototype,"ruyrc",function(){return this.oa});_.rv(_.Dab,bzc);var czc=class extends _.q{constructor(a){super(a)}};var dzc=_.fe(35,_.Hr,czc);_.Ir[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.Gm,[0,_.km,_.Ql,_.km],1,_.C,_.Qm,[0,_.Ul]]];if(Zyc.has("20"))throw Error("Se`20");Zyc.set("20",function(a){if(a=a.get("docid")){var b=new czc;a=_.Ag(b,1,a);b=new _.Hr;b=_.zua(b,1,[1,2]);a=_.Ih(b,dzc,a);a=_.WD((new _.Lr).oa(20),a);return _.ru(_.tu(new _.uu,_.Toa(null,!0,2)),a)}});





_.l();
});
// Google Inc.
