"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.uf(_.pq);
_.Uvd=function({title:a,uC:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.mu("invalid_content","contains empty strings or unsupported keys");_.Tvd(a);return a};_.Tvd=function(a){_.yh({Yb:"sh",methodName:"sss"},a)};_.Vvd=function(a){_.Tna({Yb:"sh",methodName:"sss"},_.Rob(a))};_.Wvd=function(){_.Xu("Share")};_.Xvd=function(){_.iG("sh","bctnsb")};_.Yvd=function(){_.iG("sh","rbtnsb")};
_.k("Qj0suc");
_.ju(_.xGa,class extends _.Jp{isAvailable(){return!1}KV(){return!1}nH(){const a=_.nu();_.Tvd(a);return Promise.reject(a)}VR(){return!1}JV(){return!1}O0(){_.Xvd();Promise.resolve(!1)}R3(){_.Yvd();Promise.resolve(!1)}t4(){return Promise.reject(_.nu())}});
_.l();
_.uf(_.Sab);
_.k("vVVzjb");
var Tad=class extends _.Jp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.iG("Haptics","vibrate")}Aa(){_.iG("Haptics","playSystemHaptic")}};_.ju(_.Rab,Tad);
_.l();
_.k("mUtlJf");
var U7d,V7d;U7d=class{constructor(a,b){this.group=b;this.start=_.zv(a,b,"HRk6mf").el();this.end=_.zv(a,b,"AlNdAd").el();this.oa=_.zv(a,b,"ESSeec").el()}};
V7d=function(a,b,c,d){const e=_.aj(b-(d-2),0,c-d);a.sza.forEach((f,g)=>{g=_.Ev(g-e,8)+e-2;var h=_.aj(e-g,0,1),m=_.aj(g-(e+d-1),0,1);const n=_.aj(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.aj(e+1-g,0,1),_.aj(g,0,1)),Math.min(_.aj(g+1-(e+d-1),0,1),_.aj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.aj(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.W7d=class extends _.Eh{constructor(a){super(a.Ya);this.sza=[];this.state={visible:!1,transition:!1,page:0,g_:1};this.oa={visible:!1,transition:!1,page:0,g_:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.sza=this.Rb("jyEOKd").map(b=>new U7d(this,b));this.p_a=_.Jv(this).xc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.g_)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.g_=d;this.p_a()}Aa(){var a=
this.oa.visible&&this.oa.g_>=2,b=this.state.visible;this.Kx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.g_.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.g_,4),b=this.oa.g_,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.g_=b,V7d(this,this.oa.page,this.oa.g_,a))}Kx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.G(_.W7d.prototype,"ZYIfFd",function(){return this.hide});_.rv(_.g6a,_.W7d);

_.l();
var RTc,QTc;RTc=function(a,b){var c=_.vG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.vG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.vG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.vG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;PTc&&(0,_.dq)(PTc);_.vG.hb.window.requestAnimationFrame?_.vG.hb.window.requestAnimationFrame(()=>void QTc(a,b)):PTc=(0,_.cq)(()=>void QTc(a,b),10)};
QTc=function(a,b){_.vG.hb.window.scrollTo(a,b);PTc=null;_.vG.hb.document.body.style.position="";_.vG.hb.document.body.style.width="";_.vG.hb.document.body.style.left="";_.vG.hb.document.body.style.top="";_.vG.hb.document.documentElement.style.height=""};_.vG={};_.vG.hb={window,document:window.document};var STc=_.Zb(),PTc=null;_.vG.by=function(a,b,c){if(a||b)STc?(c=_.tj(),RTc(c.x+a,c.y+b)):c?_.vG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.vG.hb.window.scrollBy(a,b)};
_.vG.to=function(a,b,c){STc?RTc(a,b):c?_.vG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.vG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.ju(_.GEa,class extends _.Jp{static hb(){return{service:{cache:_.uG,history:_.Mw,location:_.qG,window:_.$u}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.NTc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.vG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Vf(this.document.documentElement,
"touchmove",_.GTc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Uf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}e2(){return this.storage.get(this.location.location.href)}Dx(){this.storage.set(this.location.location.href,_.tj())}to(a,b,c){(0,_.vG.to)(a,b,c)}ld(){this.oa&&_.Uf(this.oa);this.Aa&&this.history.getEventTarget().Js(this.Aa)}});
_.l();
_.k("g8nkx");
_.TTc=new _.tf(_.HEa);
_.l();
_.x$c=!!(_.Wh[54]&1);_.y$c=!!(_.Wh[54]&2);
_.B$c=function(a,b=!1){const c=_.z$c.get(a);if(c){var d=null;for(const e of c)_.Mp(e.target,e.type,e.callback,b),d=e.target;_.z$c.delete(a);if(b=A$c.get(a)){for(const e of b)e();A$c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.F$c=function(a,b,c,d,e,f,g){C$c||(C$c=_.D$c.jk()||new E$c);return C$c.Sxa(a,b,c,d,e,f,g)};var A$c;_.z$c=new Map;A$c=new Map;var C$c,E$c;C$c=void 0;_.D$c=new _.Xp;E$c=class{Sxa(){return"DEFAULT_ID"}};
_.P$c=function(a){const b=_.Re.Hc().JI(a),c=_.cka(b);c?_.Ina.add(c.toString()):_.Ina.add(b);a.Et&&(a.Et.Xkb=null)};
_.k("ww04Df");
var R$c=function(a){return a.length===0?Q$c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},Q$c=function(a){return a},S$c=function(a){typeof a==="function"?a():a.unsubscribe()},T$c=function(a){return typeof a==="function"},V$c=function(a,b,c,d,e){return new U$c(a,b,c,d,e)},$$c=function(a){if(a<0)throw Error("lg");return b=>W$c(b,X$c((c,d)=>d===a),Y$c(),Z$c(()=>Error("lg")))},Y$c=function(){return a=>new RH(b=>{let c=0;const d=V$c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},X$c=function(a){return b=>new RH(c=>{let d=0;b.subscribe(V$c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},Z$c=function(a){return b=>new RH(c=>{let d=!1;b.subscribe(V$c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},bad=function(a){if(a instanceof RH)return a;if(a instanceof Array)return aad(a);throw Error("mg`"+a);},aad=function(a){return new RH(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},dad=function(a,b,c=!1){return new RH(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}cad(a,b,c?e:f,d)})},cad=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},ead=function(a){return b=>new RH(c=>{let d=0;b.subscribe(V$c(c,e=>{c.next(a(e,d++))}))})},gad=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?bad(a[0]):new RH(fad(a))},
fad=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(bad(a[d]).subscribe(V$c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},had=function(a){return b=>new RH(c=>{let d=null,e=0;b.subscribe(V$c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;bad(a(f,g)).subscribe(d=V$c(c,void 0,()=>{d=null}))},()=>{}))})},iad=function(a){return b=>new RH(c=>{bad(a).subscribe(V$c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},kad=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new RH(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(V$c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.mK)==null||g.call(b)}))}):jad},jad=function(a){return a},lad=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},mad=
function(a){return Object.assign({},lad(a),{target:_.Xe(a.target)?a.target:void 0})},nad=function(a){return a.scrollTop<=8},oad=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var pad=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{S$c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?S$c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var qad=class extends pad{constructor(a){super();this.oa=!1;this.destination=a instanceof qad?a:new rad(!a||T$c(a)?{next:a!=null?a:void 0}:a);a&&T$c(a.unsubscribe)&&T$c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},rad=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var W$c=function(a,...b){return R$c(b)(a)},RH=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof qad?a:new qad(a);a.add(this.oa(a));return a}};var U$c=class extends qad{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var tad,uad,vad,wad,sad;tad=function(a,b,c,d,e,f,g){const h=f-1;return had(m=>W$c(c,$$c(h),kad(()=>{d==="y"&&(a.Ja=g(b,m.target))}),ead(n=>({x:n.x,y:n.y,axis:sad(m,n,e).axis,direction:sad(m,n,e).direction}))))};uad=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};vad=function(a,b){a.oa=_.F$c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
wad=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Nnb:{x:b.x,y:b.y}}};
sad=function(a,b,c){const {horizontal:d,vertical:e}=uad(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.xad=class extends _.Jp{static hb(){return{service:{z_:_.TTc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.z_=a.service.z_}Ycb({eK:a,yaa:b,gob:c,Dbb:d,Nn:e,hVb:f,wEa:g,E$:h,options:m}){var n;const p=(n=m==null?void 0:m.NRb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.MRb)!=null?t:!0;m=(m==null?void 0:m.QNc)===1?oad:nad;n=!_.x$c;t=W$c(dad(a,"touchstart",n),ead(mad));const w=W$c(dad(a,"touchmove",!0),ead(lad)),y=dad(a,"touchcancel",n),B=W$c(dad(a,"touchend",n),
ead(lad));return W$c(W$c(t,tad(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),had(E=>W$c(w,ead(I=>uad(E,I)),kad(I=>{c&&E.axis!==c||e&&E.direction!==e||(p&&this.Ea&&(this.z_.disable(),this.Ea=!1),v&&!this.oa&&vad(this,a),g==null||g(wad(this,E,I)))}),iad(gad(W$c(B,ead(I=>uad(E,I)),kad(I=>{c&&E.axis!==c||e&&E.direction!==e||(this.Ea||(this.z_.enable(),this.Ea=!0),this.oa&&(_.B$c(this.oa,!1),this.oa=""),h==null||h(wad(this,E,I)))})),y))))).subscribe()}};_.ju(_.gYa,_.xad);_.P$c(_.xad);
_.l();
_.k("pj82le");
_.yad=new _.tf(_.Qab);
_.l();
_.k("Ym9NZc");

_.l();
_.k("TroZ1d");
_.Aad=new _.tf(_.Sab);
_.l();
_.k("JZmW9e");
var $ad=class extends _.q{constructor(a){super(a)}};$ad.prototype.oa=_.ne([0,_.F,-1]);
var abd=[6],bbd=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new $ad;c=_.lh(c,1,1);c=_.lh(c,2,22);b.call(a,c)}else _.jAa&&a.vibrate(abd)},cbd=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Eca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);
document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}},dbd=function(a){[document.documentElement,document.body].forEach(b=>void _.lp(b,"overscrollBehaviorY",a?"":"none"))},gbd=function(a,b,c,d,e){return f=>_.Oe(function*(){if(f.startedFromScrollTop){yield ebd(a,b,c,d);var g=fbd(-f.verticalDistance,b.clientHeight*.25),h=fbd(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,
horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Nnb.x,startY:f.Nnb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.Vad&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,bbd(a.Sa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+
f.verticalVelocity*20<-100?"0.4":"0.8")}})},ibd=function(a,b,c,d,e){return f=>_.Oe(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield hbd(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.x$c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.La)==null||h.unsubscribe();_.of(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));
dbd(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.of(document.body,"s2IYHc",b)}}))})},ebd=function(a,b,c,d){return _.Oe(function*(){if(!a.Ea)if(_.of(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.z_.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.cq)(()=>{b.style.transition="transform ease-out"},50)}})},hbd=function(a,b,c,d,e,f){return _.Oe(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.aq)(()=>{d.style.overflow="";a.z_.enable();_.of(document.body,"pU3PWb",c)});
b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.cq)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},fbd=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
jbd=class extends _.Jp{static hb(){return{service:{CSb:_.Aad,z_:_.TTc,D1a:_.yad}}}constructor(a){super();this.Ja="";this.Na=[];this.Ga=this.Ea=!1;this.Sa=new cbd(a.service.CSb);this.z_=a.service.z_;this.D1a=a.service.D1a}kWb(a,b,c){var d;(d=this.La)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Na=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Na.push({element:d,zIndex:d.style.zIndex,bHc:h}));d=d.parentElement}dbd(!1);let e;
if(_.x$c){let h;this.oa=(h=this.oa)!=null?h:_.yj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.La=(g=(f=this.D1a).Ycb)==null?void 0:g.call(f,{eK:a,yaa:b,Dbb:2,gob:"y",Nn:"down",hVb:1,wEa:gbd(this,a,b,c,e),E$:ibd(this,a,b,c,e),options:void 0})}unsubscribe(){let a;
(a=this.La)==null||a.unsubscribe()}};_.ju(_.Uab,jbd);_.P$c(jbd);
_.l();
_.k("yx4a8e");
_.NDe=function(a){_.MDe.set(a,{FXb:!0})};_.MDe=new Map;_.ODe=null;_.PDe=!1;_.QDe=new _.tWb;
_.NDe(10);
_.l();
_.k("Dkk6ge");
_.kbd=new _.tf(_.Vab);
_.l();
_.k("JXS8fb");
_.iwd=new _.tf(_.pq);
_.l();
_.bN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Ek(this,1)}oa(a){return _.lh(this,1,a)}};_.Wae=new _.cg("cinoBd",class extends _.q{constructor(a){super(a)}},_.bN,[_.Fq,!0,_.Gq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var dtm=function(a){let b=(0,_.yub)(a)?a:void 0;a=_.w$d(a);!b&&a&&a.hasExtension(_.Cub)&&(b=_.zub(_.Kl(a,_.Cub)));return b},etm=function(a,b){return a.map(b)},ftm=function(a){return _.Wo(a.getData("tbnid"))},gtm=function(a){return ftm(a)?a.getData("pending").Tb()?1:2:0},htm=function(a){a=a.Ab();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},itm=function(a,b){a=a.Ab();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},jtm=function(){var a=(0,_.qu)();return _.z(a,139)},ktm=function(){var a=(0,_.qu)();return _.Kg(a,129)},ltm=function(a){var b=new _.mNb;a.Aa=b},mtm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.jg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.gy(a.state.jg.oa.elapsedTime()),_.iy(a.state.jg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},ntm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},otm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},ptm=function(a,b,c){return _.Oe(function*(){return _.qxc(a,b,c)})},qtm=function(a,b){return!!a.oa().find(c=>c.Uj()===b)},rtm=function(a,b){if((0,_.yub)(b)&&_.A(b,5))return new _.bh(_.A(b,5),3);var c=_.w$d(b);if(c){b=b.Uj();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.ag(d)?d[b]||null:null:null;return d?new _.bh(d,3):null}let g;var e;a=a.VFa;if(c.getId()){b="data-tbnid";var f=c.getId();_.KFb(c)&&(b="data-id");let h;
if((h=(e=c.Nc())==null?void 0:e.hasExtension(_.bvc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Yg`"+f);f=`${e[0]}-${e[1]}`}e=_.zKd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Nc())==null?void 0:_.Ak(d,5);if(e)return _.ch(e,3)||null;if(c)return new _.bh(c,3)}return null},stm=function(a,b){return a.oa().findIndex(c=>c.Uj()===b)},ttm=function(a){if(a.Ja===void 0){if(a.gga)var b=a.OT;else{b=a.sV.getScope(a.OT).oa;const c=_.hGb(b,_.gGb(b,a.clusterId));b=_.jGb(b,c);b=b[b.length-1].id()}a.Ja=
b}return a.Ja},utm=function(a){a=a||{};var b=a.Jo;a=a.jc;b="<div"+_.O(_.kx())+(a!=null?" ssk='"+_.N(_.pt("n2bbUd")+a)+"'":"")+_.u(new _.J(_.$Ob,_.ss(new _.us,_.Ih(new _.hs,_.XOb,_.VOb(b)))),!1)+"></div>";return(0,_.kt)(b)},vtm=function(a){a=a||{};var b=a.Jo;a=a.jc;b="<div"+_.O(_.kx())+(a!=null?" ssk='"+_.N(_.pt("mWMspb")+a)+"'":"")+_.u(new _.J(_.ZOb,_.ss(new _.us,_.Ih(new _.hs,_.XOb,_.VOb(b)))),!1)+"></div>";return(0,_.kt)(b)},wtm=function(a){return _.FZb(a.jsname,a.content,a.Jo,a.class,a.ariaHidden,
a.GHc,a.jc)};var xtm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},ytm=function(a,b){a.oa=b;xtm(a,a.Ga,itm)},ztm=function(a,b){const [c,d,e]=a.oa;var f=a.map(ftm)[1];f&&(f===b[2]?(e.remove(),f=_.Ip(a.Aa("sG7ZCe")),c.before(f),ytm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Ip(a.Aa("R5S48d")),e.after(f),ytm(a,[d,e,f])));const g=a.map(ftm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Ip(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),ytm(a,
f))},Atm=function(a,b,c=!1){xtm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Btm=function(a,b,c){return _.Oe(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Ctm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Ip);this.Ga=this.map(htm)}LG(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Dtm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}oa(){return _.Ak(this,1)}Lz(){return _.Ak(this,2)}nV(){return _.r(this,_.Pg,5)}};var Etm=_.fe(1E3,_.bN,Dtm);var Ftm,Gtm,Htm,Itm,Jtm,Mtm,Ntm,f$,Otm,Ptm,Stm,Ttm,Utm,Ytm,Ztm,bum,cum,$tm,aum,Ltm,eum,fum,Qtm,Rtm,gum,ium,kum,hum,lum,mum,jum,num,oum,Ktm,Wtm,Xtm,dum,pum,qum;_.MWb&&((Ftm=window)==null?0:(Gtm=Ftm.google)==null?0:Gtm.zl)&&(window.google.zl.qvd=!0);Htm=null;Itm=[1,6,23];Jtm=function(a,b){_.lp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Mtm=function(a){a.Nb.JV()&&(a.Nb.O0(()=>Ktm()),a.Xf=!0,a.addOnDisposeCallback(()=>void Ltm(a)))};
Ntm=function(a,b,c,d=!1){const e=b.Uj();a.Ih.has(e)||(a.Ih.add(e),c&&_.of(c,"XbKQde",{Dpa:d}),_.Mq(()=>a.Ih.delete(e),5E3))};f$=function(a,b){return b>=0&&b<a.Ga().length};Otm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Ptm=function(a,b){return _.Oe(function*(){a.Ve&&(a.LGa.kWb(a.hU.Ab(),a.zc(),b),a.oe&&_.gf(a.oe),a.oe=_.ff(a.Ka().Ab(),"ucVTnf",()=>{_.btm(a.qT,!0);a.aca.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Td&&_.gf(a.Td),a.Td=_.ff(a.Ka().Ab(),"s2IYHc",()=>{_.btm(a.qT,!1);a.aca.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Rd&&_.gf(a.Rd),a.Rd=_.jf(a.Ka().Ab(),"VOy8xe",()=>_.Oe(function*(){_.btm(a.qT,!0);a.wc=!0;yield a.Uq()})))})};
Stm=function(a){return _.Oe(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return f$(a,g)?b[g]:null});var d=etm(c,g=>{let h;return(h=g==null?void 0:g.Uj())!=null?h:null});ztm(a.oa,d);a.Vb=null;d=etm(c,g=>!!g);Atm(a.oa,d,_.uWb);a.Jh();const e=[],f=a.oa.map(gtm);xtm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.Uj(),e.push(Btm(g,n,Qtm(a,h,m)).then(()=>void Rtm(a,g,h)))):n===2&&Rtm(a,g,h)}});a.Aa&&(mtm(a.Rl,a.Aa),ntm(a.Rl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Ttm=function(a,b,c){return _.Oe(function*(){var d=a.yn;d.Na=b;d=d.oa();const {UQb:e,results:f}={UQb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.Uj());if(a.Aa){var g=a.Rl,h=a.Aa;_.TRb.has(c)&&_.VRb(g,h,!1)}yield Stm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.bp&&(m=a.bp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.oM.el())==null||p.setAttribute("role","dialog");let t;(t=a.oM.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.oM.el())==null||p.setAttribute("role","");let t;(t=a.oM.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.of(a.Ka().el(),"OPpNPb",n),_.of(a.Ka().el(),"wMvXeb",d));_.of(a.Ka().el(),"TwZGwe",a.Aa,c,a.bp);a.gz(a.Aa);a.Ea+3>=f.length&&_.of(a.window.getDocument().body,"bXJUz",ttm(a.yn))})};
Utm=function(a,b,c=!0){a.Jd=b;Jtm(a.hU.Ab(),b);a.hU.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.wB)Jtm(d,b);if(c){b=_.aj(b/a.aR().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Vtm=function(a){let b,c,d,e;return(e=(b=_.w$d(a))==null?void 0:(c=b.Nc())==null?void 0:(d=_.tn(c))==null?void 0:d.Kc())!=null?e:null};
Ytm=function(a,b,c,d){return _.Oe(function*(){var e=_.w$d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Wtm(a,b),g=typeof(f==null?void 0:f.tP)==="string"?new _.Ws(f.tP):void 0,h=b.Uj();f={replace:!0,HKb:!0,clusterId:c,hd:f,Qc:g,QCa:!1,D2:a.D2()};(g=_.Uxc(a.Sg))?(f.G4=h,f.pv=g):(f.v8=h,f.r6=null);yield a.Sg.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Nc())==null?void 0:_.Yk(m,6))===9)m=a.Sg,h=b.Uj(),m.Bb=h,m=Xtm(a,e,b),a.Sg.Na=m;(e==null?
void 0:e.getType())===23&&(e=Xtm(a,e,b),a.Sg.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Ztm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
bum=function(a,b,c){_.Oe(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();$tm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.yn.Fha().wait();aum(a,d,b,c)})};cum=function(a){(a=a.oM.el())&&(a=_.rma(a))&&_.Np(window,"attn_viewer_open",!1,a)};
$tm=function(a,b,c,d){const e=Wtm(a,b);var f;const g=((f=b.Fk())==null?void 0:f.getViewerType())||null;f=a.Rl;var h=b.Uj();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.mxc(f)):f=1;c=dum(a,c,e,g);var m;b=(m=_.w$d(b))==null?void 0:m.Nc();m=_.sAc(b?_.oAc(b):null,f);d instanceof _.gRb?(d.Ps=m,c&&(d.Qc=c),e&&(d.hd=e),_.nRb(a.Xc,d)):c&&_.Zx(a.Gb,{Qc:c,Ps:m,fH:_.pAc()})};
aum=function(a,b,c,d){var e=_.w$d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Nc())==null?void 0:_.Yk(f,6))===9){f=new Dtm;c=_.al(f,4,c);f=_.Nma(a.window.get());c=_.ee(c,_.Pg,5,f);d=_.oh(c,7,Ztm(d));var g,h;(c=e==null?void 0:(g=e.Nc())==null?void 0:(h=_.tn(g))==null?void 0:h.Kc())&&_.Ag(d,1,c);(g=b.Uj())&&_.Ag(d,3,g);var m,n;(g=e==null?void 0:(m=e.Nc())==null?void 0:(n=m.getExtension(_.nr))==null?void 0:n.Lz())&&_.Ag(d,2,g);var p;(e=e==null?void 0:(p=e.Nc())==null?void 0:p.yq())&&
_.lh(d,8,e);var t;b=((t=b.Fk())==null?void 0:t.getViewerType())||7;t=_.Ih((new _.bN).oa(b),Etm,d);a.Bg.fetch(_.Wae.Hc(t))}};Ltm=function(a){a.Xf&&a.Nb.JV()&&(a.Nb.R3(),a.Xf=!1)};eum=function(a){return _.Oe(function*(){if(a.mb)_.KWb&&(yield _.Zxc(a.Sg),a.Sg.go(-1));else{_.xXb(a.window.getDocument());var b=(0,_.qu)();_.z(b,92)?yield a.Sg.navigateToView({}):(yield _.Zxc(a.Sg),Ltm(a),_.of(a.Ka().el(),"wMvXeb",a.Aa),_.of(a.Ka().el(),"TwZGwe",null))}})};
fum=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Qtm=function(a,b,c){return _.Oe(function*(){const d={hd:_.ch(a.Sg.Ea()||void 0,3),fH:_.pAc()},e=dtm(b);var f=f$(a,c-1);const g=f$(a,c+1);f=_.lxc(_.kxc(_.jxc(a.D2()),f),g);let h;f={Va:b.WN(),isActive:!1,It:f,imageHeight:(h=_.ap(a.getData("ih")))!=null?h:void 0,Mr:e};const {output:m,oa:n}=yield ptm(a.bca,f,d);m["__deferred-log"]=n;return m})};
Rtm=function(a,b,c){if(c.Uj()===a.Aa){b=b.Ab();a.ud();gum(a);let d;(d=a.Ii)==null||d.kb(b);let e;(e=a.Ii)==null||e.mb(dtm(c));let f;(f=a.Ii)==null||f.zc();_.of(b,"BUYwVb")}};gum=function(a){_.Oe(function*(){if(!_.IWb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.qb())==null||c.focus({preventScroll:!0})}})};
ium=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.wb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.yPc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.wb=!1;else{a.wb=!0;return}}a.LM||a.wb||hum(a,d,c)||b.preventDefault()};
kum=function(a){a.Eb=0;a.qb=a.Ea;jum(a)};
hum=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.hU.el().getBoundingClientRect().top;a.oa.LG().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,f$(a,a.Dk)?-d:e);b=Math.min(b,f$(a,a.Af)?d:e);a.Cb=(b-a.Eh)/(c-a.ah+1);Utm(a,b);a.Eh=b;a.ah=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.LG(),g=a.oa.next();b&&d.length-1>=e+1&&lum(a,d[e+1],g);c&&e-1>=0&&lum(a,d[e-1],f);return!1};
lum=function(a,b,c){const d=_.Vtm(b);d&&a.Vu(d);Ntm(a,b,c.Ab(),!0)};mum=function(a,b){a.yn.Aa=!1;const c=a.Jd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.zM+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&f$(a,a.Af)?(a.Eb=d+10,a.qb=a.Af,jum(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&f$(a,a.Dk)?(a.Eb=-(d+10),a.qb=a.Dk,jum(a,b)):kum(a)};jum=function(a,b){a.state=2;a.startOffset=a.Jd;a.Sb=0;a.Zr=b?Math.min(Math.abs(a.Eb-a.startOffset)/b,100):100;num(a,0)};
num=function(a,b){a.Sb||(a.Sb=b);b=1-Math.pow(1-Math.min((b-a.Sb)/a.Zr,1),3);Utm(a,a.startOffset+b*(a.Eb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{num(a,d)}):_.Hi(()=>{a.yn.Ga=!1;a.state=0;a.qb===a.Ea?Utm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};oum=function(a){return _.Oe(function*(){const b=_.tv(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
Ktm=function(){return _.Oe(function*(){try{return!1}catch(a){return _.Hb(new ReferenceError("Iq",{cause:a})),!1}})};Wtm=function(a,b){var c;const d=(c=_.w$d(b))==null?void 0:c.getType();if(d&&!Itm.includes(d))return _.Hb(Error("Jq")),null;c=b.Uj();if(b=rtm(a.yn,b))return b;if(c!==null&&qtm(a.yn,c))return _.ch(a.Sg.Ea()||void 0,3)||null;if(a.bp)return _.ch(a.bp,3)||null;_.Hb(Error("Kq"));return null};
Xtm=function(a,b,c){try{let d,e;const f=((d=dtm(c))==null?void 0:_.A(d,5))||(b==null?void 0:(e=b.Nc())==null?void 0:_.A(e,5)),g=c.Uj(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
dum=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.Xc.xd(()=>a.Kb.Ac(b===1||b===6||b===9?utm:vtm,{Jo:d}),{hd:c},!1),e=_.Wu(c,pum(b))):e=qum(a,b):b===10&&(e=_.Wu(a.bp,3));return e||null};pum=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};qum=function(a,b){return _.Wu(a.Sg.Ea(),pum(b))};
_.g$=class extends _.Eh{static hb(){return{Lb:{soy:_.ht},service:{config:_.ry,data:_.ky,Rl:_.jy,Pb:_.$x,eta:_.AKd,Wc:_.ey,J3a:_.uxc,Hf:_.QD,window:_.Kv,d1a:_.ctm,zV:_.YAd,h_:_.qU,share:_.iwd,visualViewport:_.BKd,viewport:_.Nw,IP:_.NTb,Ir:_.xNb,navigation:_.vy,eca:_.oNb,LGa:_.kbd},model:{j0:_.y$d},Pe:{xMb:{jsname:"Na3C1e",ctor:_.W7d}}}}constructor(a){super(a.Ya);this.Ii=this.Xa=this.Vb=this.Sa=null;this.zn=void 0;this.Na=this.Za=-1;this.wB=[];this.qb=-1;this.Ai=0;this.Ja=!1;this.Jd=this.PC=0;this.Mc=
!1;this.Nn=this.Hb=this.La=null;this.ah=this.Eh=this.zM=0;this.Ve=this.yc=this.ou=!0;this.Pk=!1;this.Eb=this.startOffset=this.Cb=0;this.LM=!1;this.ob=this.kb=null;this.Xf=this.wb=!1;this.Zr=this.Sb=0;this.bp=this.Rd=this.oe=this.Td=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Lb.soy;this.Pp=a.service.config;this.Bg=a.service.data;this.Rl=a.service.Rl;this.Gb=a.service.Pb;this.VFa=a.service.eta;this.Xc=a.service.Wc;this.bca=a.service.J3a;this.Sg=a.service.Hf;this.window=a.service.window;this.wS=a.service.h_;
this.Nb=a.service.share;this.rX=a.service.zV;this.Iq=a.service.viewport;this.Kva=a.service.visualViewport;this.qT=a.service.d1a;this.IP=a.service.IP;this.yL=a.service.Ir;this.jd=a.service.navigation;this.eca=a.service.eca;this.LGa=a.service.LGa;this.yn=a.model.j0;this.NAa()===10&&jtm()?this.yc=!1:(this.yc=!0,this.Xa=a.Pe.xMb);this.oM=this.Rb("dn277e").first()||this.Ka();this.aca=this.Rb("xFKZqd");this.mb=this.Sg.mb();(this.YI=this.Sg.YI())&&ltm(this.eca);this.hU=this.Wa("To2LVe");this.oa=new Ctm(this.hU,
d=>this.Kb.Ac(wtm,{jsname:d}));(a=this.oM.closest(_.Vo("jsname","Sva75c")).first())&&(0,_.yPc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.yPc)(a)&&this.wB.push(a));this.Ja=_.np(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ch=new Set;this.Ih=new Set;let b;this.uKa=(b=ktm())!=null?b:100;_.xv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Sg.Vpa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Zs()||fum(this,d)||(d.key!=="Escape"||this.pea?!this.ou||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&f$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&f$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Tc(5))}});this.window.getDocument().body.style.opacity="";_.of(this.window.getDocument(),
"kyj0be",!0);Mtm(this);const c=_.ff(this.window.getDocument().body,"aQMtle",()=>{this.tM()});this.addOnDisposeCallback(()=>{_.gf(c)});this.Sa=_.QDe.new({fz:this,window:this.window.get()});this.gY();this.pea=!this.Sg.YI();this.Kd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.yn.Na}gY(){}ud(){}XM(){const a=this;return _.Oe(function*(){Ntm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ii)==null||b.Sb(a.UPa().Ab());let c;yield(c=a.Sa)==null?void 0:c.La(a.Ee())})}Ee(){let a,b;return(b=
(a=this.bp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.bp}Es(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Aw(){const a=this;return _.Oe(function*(){let b;(b=a.Xa)==null||b.hide();a.vj()})}OJ(){const a=this;return _.Oe(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Mc||a.wc)a.vj();else{a.KJ();b=a.Es();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.bp,b?600:a.uKa)}})}Tf(){const a=this;return _.Oe(function*(){if(f$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Lva(){const a=this;return _.Oe(function*(){const b=yield a.Bb();b instanceof _.Xy&&(yield b.Lva())})}aR(){return this.wS.aR(this.Ka().el())}Ft(a){_.tv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Ut(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Otm(this,a,new _.Fp(b))&&(this.ob=b)})}yd(){return _.Oe(function*(){})}oU(a){a.data.VNb<2&&(Stm(this),
this.Tf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Qn(){const a=this.zc();let b;((b=this.iz)==null?void 0:b.yaa)!==a&&(this.iz={yaa:a,Xj:_.IPc(a)});return this.iz.Xj}gz(){}Zs(){return!1}Jh(){const a=(this.Ja?1:-1)*(this.aR().width+10);xtm(this.oa,[-a,0,a],(b,c)=>{Jtm(b.Ab(),c)})}Bw(){var a=0;this.Sg.xAa&&(a=3);var b=stm(this.yn,this.yn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Fk())==null?void 0:d.getViewerType()){if(d=this.yn.OT,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Axc.includes(c)||_.Bxc.includes(d))this.Pk=!0}else this.Pk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.yn.Ea||null}`,(b=_.Fr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Wo(this.yn.getData("hp"))}
              , initialStreamId=' + ${this.yn.Ea||null}
              , query=' + ${this.yn.getQuery()})`)}Ze(){}Vu(a){const b=this;return _.Oe(function*(){if(!b.Ch.has(a)){b.Ch.add(a);try{yield _.WAd(b.rX,a)}catch(c){}_.Mq(()=>b.Ch.delete(a),5E3)}})}YM(){this.Tc(3)}K2(){f$(this,this.Na)&&this.showViewer(this.Ea+1,5)}O2(){f$(this,this.Za)&&this.showViewer(this.Ea-1,6)}s2(a){a=a.data;const b=a.index;f$(this,b)&&this.Ea!==b&&(this.Ld({element:a.YIb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Oe(function*(){if(c.Sg.Ehb())yield c.Sg.Yra(),
yield c.showViewer(a,b);else{Utm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.uj();yield Ttm(c,a,b);c.Aa&&otm(c.Rl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Ytm(c,e,c.yn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:ttm(c.yn),k:a,vhid:e==null?void 0:e.Uj(),vid:c.yn.OT,r:e==null?void 0:(f=e.WN())==null?void 0:f.kd(),av:Ztm(b)}}));bum(c,a,b);c.bp=c.Sg.Na;c.wj();if(!c.YI){let g;yield Ptm(c,(g=c.Ee())!=
null?g:void 0)}f=d.map(g=>_.tu(_.su(_.ru(new _.uu,g==null?void 0:g.Fk()),g==null?void 0:g.Uj()),g==null?void 0:g.WN()));_.of(c.Ka().el(),"bBWxY",f);cum(c);c.yd()}})}tM(){_.Zx(this.Gb,{Qc:_.Wu(this.Fd().el(),26)})}wX(){_.Zx(this.Gb,{Qc:_.Wu(this.Pn().el(),3)});this.Sg.Yra()}Qj(){this.Ai||(this.Ai=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.aR().width;a!==this.PC&&(this.Jh(),this.PC=a);this.Ai=0}))}uj(){if(!_.IWb){var a;(a=
this.zn)==null||_.iWb(a);this.zn=void 0}}vX(){return!this.zc().scrollTop}Op(a){const b=a.event;if(!(this.yn.i2()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Mc=!1;this.La=c.clientX-f;this.Hb=c.clientY;this.Nn=f?2:0;this.zM=b.timeStamp;this.Eh=f;this.ah=b.timeStamp;this.ob=this.kb=null;this.wb=!1;this.Ut(a);this.LM=!this.ob&&Otm(this,a);this.Ft(a);this.Nn===2&&(this.yn.Aa=!0,ium(this,b,b.timeStamp))}}NJ(a){const b=
a.event;var c=b.touches[0];this.Mc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Mc=!0,kum(this);else if(b.touches.length<1&&!this.yn.i2())this.Hb=this.La=null;else if(this.La===null&&c&&this.Op(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Hb||0),this.Nn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Nn=2,this.yn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Nn=1)),a=b.timeStamp,this.Nn){case 2:ium(this,b,a);break;case 0:b.preventDefault()}}KJ(){if(!this.bp||
_.CWc(this.bp)){var a=this.qT,b=a.Na;var c=(0,_.qu)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.bp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.qT,_.pu(a.Pp.oa())||(a.oa=a.Xj.Eu())}rE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Hb=this.La=null;else if(a=a.timeStamp,this.Hb=this.La=null,this.state===1)switch(this.Nn){case 2:mum(this,a)}}Uq(){const a=this;return _.Oe(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.bp,a.uKa)}catch(b){_.Hb(Error("Hq",{cause:b}))}a.state=
0;a.yn.Ga=!1;a.Ka().setStyle({position:""});yield a.Tc(21)})}Ld({element:a}){this.bp=a}uP(){return{element:this.bp}}Tc(a){const b=this;return _.Oe(function*(){const c=b.Fd();c&&_.Zx(b.Gb,{Qc:_.Wu(c.el(),a)});yield eum(b)})}vM(){const a=this;return _.Oe(function*(){a.Sg.Vpa()&&(yield eum(a))})}Fd(){return _.tv(this.oa.current(),"tqp7ud")}Pn(){return _.tv(this.oa.current(),"Cdl0yb")}LJ(a){a.event.touches.length===0&&kum(this)}G0(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&hum(this,a,b)}nU(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.pkb?kum(this):c&&mum(this,b)}rU(a){this.ou=a.data}pU(a){this.yc=a.data}sU(a){(this.Ve=a.data)||this.LGa.unsubscribe()}Bb(){const a=this;return _.Oe(function*(){a.Vb||(a.Vb=yield oum(a));return a.Vb})}vP(a){const b=this;return _.Oe(function*(){const c=yield b.Bb();if(c instanceof _.Xy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Pp(c,d))==null?void 0:e.oa(a)}}})}lU(){return this.aca}F0(){return this.oM}Ygb(){let a;
(a=this.oa.LG())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}pnb(){let a;(a=this.oa.LG())==null||a.show();let b;(b=this.oa.next())==null||b.show()}UPa(){const a=_.Gp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Gp(this.Ka(),"[jsname=YQKdAf]"):a}jU(){return this.hU}NAa(){let a,b;return(b=(a=this.Ga()[this.Ea].Fk())==null?void 0:a.getViewerType())!=null?b:0}vj(){if(this.wc){this.wc=!1;this.wj();this.bp&&(this.bp.style.opacity="1");var a=this.hU.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.LG(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}wj(){_.OWc();let a;(a=Htm)==null||a.remove();Htm=null}Mq(){const a=this;return _.Oe(function*(){const b=yield a.Bb();b instanceof _.Xy&&(yield b.Hb())})}get Af(){return this.Ja?this.Za:this.Na}get Dk(){return this.Ja?this.Na:this.Za}Ga(){return this.yn.oa()}D2(){this.NAa();return this.Pk}};_.G(_.g$.prototype,"tRyKAe",function(){return this.D2});_.G(_.g$.prototype,"yArZRd",function(){return this.Ga});
_.G(_.g$.prototype,"Q6YbSb",function(){return this.Mq});_.G(_.g$.prototype,"MYe5Uc",function(){return this.wj});_.G(_.g$.prototype,"JdBUhf",function(){return this.vj});_.G(_.g$.prototype,"MXIqkf",function(){return this.NAa});_.G(_.g$.prototype,"xSjSX",function(){return this.jU});_.G(_.g$.prototype,"GEPTmf",function(){return this.UPa});_.G(_.g$.prototype,"VuVBb",function(){return this.pnb});_.G(_.g$.prototype,"VWlsfb",function(){return this.Ygb});_.G(_.g$.prototype,"rUm1qb",function(){return this.F0});
_.G(_.g$.prototype,"MoDOK",function(){return this.lU});_.G(_.g$.prototype,"geL4Eb",function(){return this.vP});_.G(_.g$.prototype,"iH8nrf",function(){return this.Bb});_.G(_.g$.prototype,"IRuuWd",function(){return this.sU});_.G(_.g$.prototype,"JcQbHe",function(){return this.pU});_.G(_.g$.prototype,"hTA2he",function(){return this.rU});_.G(_.g$.prototype,"hGQO5e",function(){return this.nU});_.G(_.g$.prototype,"Cw6uhb",function(){return this.G0});_.G(_.g$.prototype,"YPcXab",function(){return this.LJ});
_.G(_.g$.prototype,"DUmD7e",function(){return this.Pn});_.G(_.g$.prototype,"ev8l7c",function(){return this.Fd});_.G(_.g$.prototype,"I2OR7b",function(){return this.vM});_.G(_.g$.prototype,"dsJZzf",function(){return this.uP});_.G(_.g$.prototype,"AOmjrc",function(){return this.Uq});_.G(_.g$.prototype,"wk6gCc",function(){return this.rE});_.G(_.g$.prototype,"axxrud",function(){return this.KJ});_.G(_.g$.prototype,"oIUeFe",function(){return this.NJ});_.G(_.g$.prototype,"TRapdd",function(){return this.Op});
_.G(_.g$.prototype,"b4iS2b",function(){return this.vX});_.G(_.g$.prototype,"yBLDjf",function(){return this.uj});_.G(_.g$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.g$.prototype,"uLRcHe",function(){return this.wX});_.G(_.g$.prototype,"LvQSUe",function(){return this.tM});_.G(_.g$.prototype,"x7os4c",function(){return this.s2});_.G(_.g$.prototype,"dYRl4b",function(){return this.O2});_.G(_.g$.prototype,"awLsX",function(){return this.K2});_.G(_.g$.prototype,"E2e5Sd",function(){return this.YM});
_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.G(_.g$.prototype,"D5BN",function(){return this.Bw});_.G(_.g$.prototype,"V94cRb",function(){return this.Jh});_.G(_.g$.prototype,"WFrkbb",function(){return this.Zs});_.G(_.g$.prototype,"FvSfLc",function(){return this.Qn});_.G(_.g$.prototype,"PK2OVe",function(){return this.zc});_.G(_.g$.prototype,"vJLmKc",function(){return this.oU});_.G(_.g$.prototype,"xd9j7b",function(){return this.yd});_.G(_.g$.prototype,"cPE6G",function(){return this.Ut});
_.G(_.g$.prototype,"t2kiJb",function(){return this.Ft});_.G(_.g$.prototype,"MLHG2b",function(){return this.Lva});_.G(_.g$.prototype,"CLTwce",function(){return this.Tf});_.G(_.g$.prototype,"qAf8Hf",function(){return this.Aw});_.G(_.g$.prototype,"kZfvAf",function(){return this.Es});_.G(_.g$.prototype,"a7cIt",function(){return this.Ee});_.G(_.g$.prototype,"CNNeqb",function(){return this.ud});_.G(_.g$.prototype,"IaQd1e",function(){return this.gY});_.rv(_.Wab,_.g$);
_.g$.prototype.gz=function(a){var b=this.yn;b.gga||b.OT!==_.O1a.id(1)?this.yn.OT==="regis"?(a=a.split("-"),a.length<2||_.of(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.of(document.body,"JAJ25d"):_.of(document.body,"JAJ25d",a)};_.g$.prototype.Ze=function(){var a=this.Ga();if(this.Ea>0){const b=_.Vtm(a[this.Ea-1]);b&&this.Vu(b)}this.Ea+1<a.length&&(a=_.Vtm(a[this.Ea+1]))&&this.Vu(a)};_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.g$.prototype.Zs=function(){return this.Te!=null&&this.Te.Zs()};
_.G(_.g$.prototype,"WFrkbb",function(){return this.Zs});_.g$.prototype.yd=function(){const a=this;return _.Oe(function*(){a.Te==null&&(a.Te=yield _.Gf(_.Wq,a.ij()))})};_.G(_.g$.prototype,"xd9j7b",function(){return this.yd});




_.l();
});
// Google Inc.
