this._s=this._s||{};(function(_){var window=this;
try{
_.scr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var tcr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.ig(this,1,a)}Rg(){return _.kk(this,1)}gC(){return _.A(this,68)}};tcr.prototype.ob="A7MAsf";_.ucr=class extends _.Qh{static Ta(){return{jsdata:{FNe:tcr}}}constructor(a){super();this.data=a.jsdata.FNe}};_.Bs(_.scr,_.ucr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.rcr=new _.ff(_.MXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ubr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Vbr=class extends _.bp{};_.dp(_.Ubr,_.Vbr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Obr=_.x("pj8IAe",[_.xr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Pbr,Qbr,Rbr;Pbr={Thf:"ip",Tyf:"ss"};Qbr=["ss","ip"];Rbr=function(a,b){return _.y(function*(){for(const c of Qbr){const d=b.find(e=>e.G8b()===c);if(d){d.FUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Sbr=function(a,b){_.y(function*(){yield b.tTc();let c;(c=a.oa.get(b.G8b()))==null||c.resolve(b)})};
_.Tbr=class extends _.bp{static Ta(){return{service:{Kc:_.fw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.OY=null;this.Kc=a.service.Kc;a=new _.Nu(this.Kc.location.hash);for(const b of Object.values(Pbr))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Rbr(this,b));this.OY=(0,_.Ro)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.OY&&((0,_.So)(this.OY),this.OY=
null)}};_.dp(_.Obr,_.Tbr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Bcr=_.x("ogmBcd",[_.MXa,_.xr,_.Obr,_.Ubr,_.scr,_.ltg]);
}catch(e){_._DumpException(e)}
try{
_.wcr=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.Kfi=!!(_.Zh[24]>>17&1);_.Lfi=!!(_.Zh[24]>>18&1);_.Mfi=!!(_.Zh[24]>>19&1);
}catch(e){_._DumpException(e)}
try{
var H$h,I$h;H$h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};I$h=function(a,b,c,d){a=a.split("?")[0];d=H$h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.J$h=function(a,b,c){const d=H$h(_.da.devicePixelRatio),e=I$h(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ii(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Um(a))&&_.xn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var VKc;_.TKc=function(a){_.jC.oa("iehc",a)};_.UKc=function(a){_.jC.oa("r",a)};VKc=function(a,b,c){return _.jC.subscribe(a,c!==null?d=>{d&&d===_.an(c,"xpdbox")&&b(d)}:b)};_.WKc=function(a,b){return VKc("hc",a,b||null)};_.XKc=function(a,b){return VKc("es",a,b||null)};_.YKc=function(a,b){return VKc("ef",a,b||null)};_.ZKc=function(a,b){return VKc("cs",a,b||null)};_.$Kc=function(a,b){return VKc("cf",a,b||null)};_.kC=function(a){return _.jC.aG(a)};_.jC=new _.Ny;_.aLc=function(a){_.jC.oa("es",a)};
_.bLc=function(a){_.jC.oa("ef",a)};_.cLc=function(a){_.jC.oa("cs",a)};_.dLc=function(a){_.jC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var K$h,L$h,M$h,P$h,S$h,T$h,U$h,V$h,R$h;K$h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};L$h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.O$h=function(a){a||(a=_.zm("lu_vs"));a.length&&(M$h(),_.Ya(a,_.N$h))};M$h=function(){_.y(function*(){(yield P$h()).addListener(_.Q$h)})};
P$h=function(){return _.y(function*(){return _.gf(_.yr,_.fc().oa)})};
S$h=function(a){const b=L$h(a);if(!b)return null;const c=_.an(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return R$h(a),null;if(b.lukp!==void 0&&b.lukp){a=K$h(c,"kno-mrg");var d=K$h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.sm(a,d)};_.N$h=function(a){_.$c([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=S$h(a);if(b&&(_.J$h(a,b.width,b.height),(b=L$h(a))&&b.o==="1"&&T$h.indexOf(a)===-1&&T$h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("zp");a.src=a.getAttribute("data-bsrc")}};
_.Q$h=function(){_.Ya(T$h,_.N$h)};T$h=[];U$h=[];V$h=[];R$h=function(a){U$h.indexOf(a)===-1&&(U$h.push(a),V$h.push(_.YKc(()=>{_.N$h(a)})),V$h.push(_.$Kc(()=>{_.N$h(a)})))};
}catch(e){_._DumpException(e)}
try{
var Pwg;_.Qwg=function(a){var b=new Pwg;b.context.set("arc_id",a);return b};_.Rwg=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Pwg=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.ywg=function(a,b){a=_.xwg(a,b);return!!a.oa||_.rnc.has(a.Aa)&&_.rnc.has(a.Ba)};_.xwg=function(a,b){a=typeof a==="string"?a:_.gmc(a);return _.Inc(a,b instanceof _.Hy?b.cacheKey:b)};_.zwg=function(a){var b;if(b=_.rnc.has(a.Aa))b=(a=_.vnc(_.rnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var swg,twg;_.rwg={};swg=null;twg=_.Je();_.rwg.lFe=function(a){swg||(swg=a,twg.resolve(swg))};_.rwg.dSa=function(){return swg};_.rwg.ZLb=function(){return twg.promise};
}catch(e){_._DumpException(e)}
try{
var uwg;uwg=function(a,b,c){return b.Urb(c).filter(d=>{const e=d.QV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.vwg=function(a,b){(0,_.rwg.ZLb)().then(c=>{const d=uwg(a,c,b);Object.keys(a.oa).length>0&&c.zCb(d);return c.SLc(d)}).then(c=>{for(const d of c)a.oa[d.QV()]=d})};_.wwg=class extends _.ef{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Awg=class{jdc(){return""}tgb(){return""}};_.Bwg=function(a,b){a.Ca=b};_.Cwg=function(a,b){a.Da=b};_.Dwg=function(a){const b=a.oa();if(b){var c=a.kHa.tgb(a.Gp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Gwg=function(a,{Gp:b,urlParams:c,triggerElement:d,xga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Gp=b),c!=null&&(a.urlParams=c),b=a.kHa.jdc(a.Gp,a.urlParams),c=a.kHa.tgb(a.Gp,a.urlParams),a.Ba.fetch(f,a.Gp,a.urlParams,d,b,c,()=>{a.JIa&&a.JIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.bg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ff(g)},()=>{_.Ewg(a)},()=>{a.Ea&&a.Ea()},{UR:a.UR,rgc:a.rgc,uvb:a.uvb,xga:e}).then(void 0,g=>
{_.Fwg(a,g)}))}};_.Ewg=function(a){_.fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.vwg(a.Na,a.oa()):_.Ff()};_.Fwg=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Jwg=class extends _.ef{constructor(a,{aia:b=!1,QC:c=!1,Gp:d,kHa:e,urlParams:f,pOa:g=!1,Hab:h=!1,UR:k=!1,rgc:l=!1,L_c:n=!1,uvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.JIa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Gp=d||new Map;this.kHa=e||new Awg;this.urlParams=f||new Map;this.Na=new _.wwg;this.UR=k;this.rgc=l;this.uvb=q;this.state=c?5:b?2:1;this.Ba=g?_.Hwg(h):_.Iwg(n)}};_.Iwg=function(){throw Error("Mm");};_.Hwg=function(){throw Error("Nm");};
var Kwg=function(a,b){a.containerId=b},Lwg=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Mwg=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.poc(e);_.Hoc(h,b);_.voc(h,b)}};g?(a.attach(),a.iMc(),d()):!e||(f==null?0:f.rgc)||e.log()})},Nwg=class{constructor(a){this.L_c=a;this.node=null}iMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ky.reset)(a);b&&_.Zlc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Zlc.get(e)))return this.L_c&&Kwg(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Lwg(this,k,l);let t;return(0,_.Ky.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.$lc(f,v);this.node=v;return Mwg(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Iwg=a=>new Nwg(a);
var Owg=class{constructor(a){this.o$d=a}reset(a,b){_.Jy(a);b&&_.Knc(_.xwg(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{UR:q=!1,xga:t=!1,uvb:v=!1}={}){!e&&f&&_.Knc(_.xwg(a,f));this.sFb=a;const {context:B,urlParams:H}=_.lmc(a,{trigger:d,nob:b,additionalParams:c});this.Mm={context:B,trigger:d,urlParams:H,Wv:f?new _.Hy(f):void 0,Lma:h,onReady:k,UR:q,JIa:g,xga:t,uvb:v};this.cacheKey=f;(a=this.ara())&&n&&n();this.o$d&&_.gg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Cmc(b)).Hc("ck",this.cacheKey).log();return _.Iy(this.sFb,
this.Mm).then(L=>{L&&l()})}ara(){return!!this.sFb&&!!this.cacheKey&&_.ywg(this.sFb,this.cacheKey)}attach(){if(this.Mm&&this.ara())return this.Mm.onReady=()=>!0,_.Iy(this.sFb,this.Mm),!0;this.Mm?this.sFb?this.cacheKey?_.ke(Error("Om"),{level:0,Hf:{src:"prog"}}):_.ke(Error("Pm"),{level:0,Hf:{src:"prog"}}):_.ke(Error("Qm"),{level:0,Hf:{src:"prog"}}):_.ke(Error("Rm"),{level:0,Hf:{src:"prog"}});return!1}iMc(){}};_.Hwg=a=>new Owg(a);
}catch(e){_._DumpException(e)}
try{
_.Fqg=function(a,b){var c=new _.zqg,d=_.lf(a,"graftType");c.oa=d;c=_.Aqg(c,_.lf(a,"asyncType"));d=_.lf(a,"asyncActions");c.Aa=d;d=_.lf(a,"asyncRclass");c.Ia=d;d=_.lf(a,"asyncContextRequired");c.Ba=d;c=_.Bqg(_.Cqg(_.Dqg(c,_.lf(a,"asyncFc")),_.lf(a,"asyncFcv")),_.lf(a,"asyncOns"));a=_.lf(a,"asyncElrc");c.Da=a;b&&_.Eqg(c,b);return c};_.Aqg=function(a,b){a.Ka=b;return a};_.Dqg=function(a,b){a.Ca=b;return a};_.Cqg=function(a,b){a.Ma=b;return a};_.Bqg=function(a,b){a.Ea=b;return a};
_.Eqg=function(a,b){a.wAa=b;return a};_.Gqg=function(a,b){a.id=b;return a};
_.zqg=class{build(){const a=_.Hm("DIV");this.id&&(a.id=this.id);this.wAa&&_.kf(a,"ved",this.wAa);this.oa&&_.kf(a,"graftType",this.oa);this.Ka&&_.kf(a,"asyncType",this.Ka);this.Aa&&_.kf(a,"asyncActions",this.Aa);this.Ia&&_.kf(a,"asyncRclass",this.Ia);this.Ba&&_.kf(a,"asyncContextRequired",this.Ba);this.Ca&&_.kf(a,"asyncFc",this.Ca);this.Ma&&_.kf(a,"asyncFcv",this.Ma);this.Ea&&_.kf(a,"asyncOns",this.Ea);this.Da&&_.kf(a,"asyncElrc",this.Da);_.kf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Ccr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Dcr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Ecr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.tW==="string"},Fcr=function(){const a=[];_.Bh((new _.Jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Yl(b.getData("ved"),"")&&a.push(new _.Lo(b.el(),"show"))});a.length>0&&_.rw(a)},Gcr=function(){return(new _.Jh([document])).find("[data-dc-hidden]").size()>0},Hcr=function(a,b){a.Aa=b},Icr=function(a,b){a.Ea=b},Jcr=function(a,b){a.Ia=b},Kcr=function(a,b){a.JIa=b},Lcr=class extends _.m{constructor(a){super(a)}},Mcr=
class extends _.m{constructor(a){super(a)}},Ncr={name:"srpp"},Ocr=[0,_.E],Pcr=class{constructor(a,b,c){this.gFb=a;this.eventId=b;this.oa=c}jdc(a,b){return this.oa?Dcr(a,b):Ccr(this.gFb,this.eventId,a,b)}tgb(a,b){return this.oa?Dcr(a,b):Ccr(this.gFb,this.eventId,a,b)}};var Qcr=class extends _.m{constructor(a){super(a)}};Qcr.prototype.ob="mY34ac";Qcr.prototype.Aa=_.Zb([0,_.C]);var Rcr=class extends _.m{constructor(a){super(a)}Kl(){return _.A(this,1)}};var Scr=[0,_.E,_.gl,Ocr];var Tcr=_.Wb(Rcr,Scr),Ucr=_.Xb(Scr);var Vcr=["ssi","ssb"],Wcr=new Set(["sei","tch"]),Xcr=function(a){a.Ea?(a=a.nj.oa.elapsedTime()-a.Ea,a=_.eta(a)):a=0;return a},Ycr=function(a){a.nj.ey("btfr",Xcr(a));if(a.Ia){var b=a.nj,c=b.ey;a=a.nj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.eta(a))}},Zcr=function(a){let b=a.requestData.gFb+a.start;a.KNa&&(b+="+"+a.KNa);return b},$cr=function(a,b=""){var c=_.Rwg(_.Qwg(Zcr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.C7a);c=c.build();a.KNa&&!isNaN(a.KNa)&&c.set("spp",a.KNa);a.LEb&&c.set("inf",1);a.pjb&&c.set("amw",!0);a.xOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},bdr=function(a,b){const c=adr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.VCd&&a.requestData.WCd?c.set(a.requestData.VCd,a.requestData.WCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.KUc!=="all"&&c.set("tbm",a.requestData.KUc);if(a.ONa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kk(a.Zib,2)&&c.set("sstk",_.A(a.Zib,2)||"");a.kvb!==""&&c.set("ssi",a.kvb);a.hkc!==""&&c.set("gsessionid",a.hkc);a.fwb&&c.set("ipage","1");d=new _.uo(a.requestData.oV);b=_.Do(d,"ps");b!==void 0&&c.set("ps",b);if(_.Do(d,"udm")==="49"){d=(d=_.Do(new _.uo(a.requestData.oV),"elid"))?Tcr(_.ni(d)):new Rcr;b=_.zm("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.zca(e),_.Sj(b,2,e));d=_.kk(d,1)||_.mk(d,2)?_.Vd(Ucr(d),4):void 0;d!==void 0&&c.set("elid",d)}a.wOb&&c.set("bsr","1");return c},cdr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YLa.serialize(""+h,b)])).size;Vcr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YLa.serialize(""+h,b)])).size,Vcr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Vcr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Qcr;f=_.Sh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},adr=function(a){const b=new Map;(new _.uo(a.requestData.dJb)).oa.forEach((c,d)=>{Wcr.has(d)||b.set(d,c)});return b},ddr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},edr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},fdr=class{constructor(a,b,c,d,{KNa:e,
height:f,gwb:g=!0,pOa:h=!1,Hab:k=!1,eventId:l,LEb:n=!1,pjb:q=!1,xOb:t=!1,wOb:v=!1,ONa:B=!1,Zib:H,kvb:L="",mUb:N=!1,xga:S=!1,C7a:Z=!0,DAb:aa,hkc:ha="",fwb:ma=!1}={}){this.requestData=b;this.start=c;this.tW=d;this.Ma=this.Da=!1;this.logger=null;this.nj=new _.zp("infs");this.nj.start();this.DAb=aa;this.KNa=e;this.height=f;this.Ka=g;this.LEb=n;this.xOb=t;this.wOb=v;this.pjb=q;this.xga=S;this.ONa=B;this.Zib=H!=null?H:new Lcr;this.kvb=L;this.pOa=h;this.C7a=Z;this.gwb=g;c=l||google.kEI;this.hkc=ha;this.fwb=
ma;this.Aa=_.Eqg(_.Gqg(_.Fqg(a),"arc-"+Zcr(this)),this.tW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.sn(this.Aa,this.height);this.oa=new _.Jwg(()=>this.Aa,{kHa:b.z2d?new Pcr(b.gFb,c,N):void 0,pOa:h,Hab:k,L_c:N});this.oa.Ma=!0;_.Cwg(this.oa,()=>{this.Ba&&(_.Pn(this.Ba),this.Ba=null);this.Ca.reject()});_.Bwg(this.oa,()=>{isNaN(this.height)||_.sn(this.Aa,"");this.height=this.Aa.offsetHeight;_.vr();this.Ba&&(_.Pn(this.Ba),this.Ba=null);const qa=this.Aa;if(this.Ka){const ua=_.Am("arc-ac",
qa);if(ua!=null){const na=window.scrollX,ya=window.scrollY;ua.focus({preventScroll:!0});window.scrollTo(na,ya)}}this.pOa||Ycr(this);this.nj.ey("btlr",Xcr(this));this.nj.Hc("ei",_.dmc(this.Aa.querySelector("div")));this.nj.Hc(this.pOa?"ischp":"ischa",this.Da?"1":"0");this.gwb||this.nj.log();this.Ca.resolve(_.Am("arc-npt",qa)!=null)});Icr(this.oa,()=>{this.Da=!0;this.nj.ey("btch",Xcr(this))});Kcr(this.oa,()=>{this.nj.ey("btfb",Xcr(this))});Hcr(this.oa,()=>{this.Ma||(this.Ma=!0,this.DAb&&this.DAb(),
Ycr(this))});Jcr(this.oa,()=>{this.nj.ey("btlb",Xcr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,AKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.nj.oa.elapsedTime());this.Ca=_.Je();b=$cr(this,b);const c=bdr(this,a),d=this.xga;cdr(c,b);_.Gwg(this.oa,{Gp:b,urlParams:c,triggerElement:a,xga:d});this.Ka&&(this.Ba=_.Nn(_.$f(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Dwg(this.oa)}getQuery(){return this.requestData.query}};var gdr=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},hdr=function(a,b){const {key:c,url:d}=gdr();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.PVb&&a.PVb[0])e=a.PVb[0],e=!e||!Array.isArray(e.eD)||e.eD.length<1||e.query!==b?!1:e.eD.every(Ecr);return e?a:null},idr=class{constructor(){this.oa=_.yf("s",Ncr)}};var jdr=function(a,b){b.forEach(c=>{a.eD.forEach((d,e)=>{d.Aa===c&&ddr(d)&&(_.pz(a.Ba,d.Aa),d.fetch({AKa:a.AKa[e]}).then(void 0,f=>{throw Error("Ev`"+f);}))})})},ldr=function(a){return!kdr(a)||a.oa?!0:a.eD.length>=a.Zub},mdr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new Lcr;a=_.ig(c,2,a);b=_.Xi(b,1);b=_.ig(a,1,b)}return b},pdr=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=ndr(a);const q=a.Wjc&&!n&&a.Aa?0:n?n.start+a.wOc:a.U1b;var t=
n||a.U1b!==0?a.Wjc&&!n&&a.Aa?2:void 0:1;n=n?_.Ld(_.Am("arc-npt",n.Aa)):_.Ld(a.C9a);return odr(a,q,n,{KNa:t,gwb:b,LEb:c,xOb:d,wOb:e,ONa:f,Zib:g,kvb:h,DAb:k,fwb:l})},ndr=function(a){return a.eD.length?a.eD[a.eD.length-1]:null},odr=function(a,b,c,{KNa:d,oOe:e,gwb:f=!0,LEb:g=!1,xOb:h=!1,wOb:k=!1,ONa:l=!1,Zib:n,kvb:q="",DAb:t,fwb:v=!1}={}){b=new fdr(a.C9a,a.requestData,b,c,{KNa:d,height:e,gwb:f,pOa:a.Kqb,Hab:a.Hab,LEb:g,xOb:h,wOb:k,pjb:a.pjb,ONa:l,Zib:n,kvb:q,mUb:a.mUb,xga:a.xga,C7a:a.C7a,DAb:t,hkc:_.Yl(_.pd("yNwwGb"),
""),fwb:v});a.eD.push(b);return b},qdr=function(a){(a=ndr(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},rdr=function(a){return a.eD.reduce((b,c)=>b+(ddr(c)?0:1),0)},sdr=function(a){return{eD:a.eD.filter(b=>b.KNa!==2).map(b=>({start:b.start,tW:b.tW,height:b.height})),vke:a.oa,query:a.getQuery()}},kdr=function(a){return a.nVc&&!a.u4b},tdr=function(a,b,c,d,e,f){return new _.Rf(g=>{b.eD.forEach(h=>{h=odr(a,h.start,h.tW,{oOe:h.height,gwb:!1,Zib:f,fwb:d,ONa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.vke||
!1;g()})},udr=class{constructor(a){this.eD=[];this.AKa={};this.oa=!1;this.C9a=a.C9a;this.requestData=a.requestData;this.U1b=a.U1b;this.nVc=a.nVc;this.u4b=a.u4b;this.Zub=a.Zub;this.Wjc=a.Wjc;this.Aa=a.Eme;this.Kqb=a.Kqb;this.Hab=a.Hab;this.pjb=a.pjb;this.mUb=a.mUb;this.xga=a.xga;this.C7a=a.C7a===void 0?!0:a.C7a;this.wOc=a.wOc;this.Ba=new _.qz(_.oz(b=>jdr(this,b)),{rootMargin:new _.vd(500,0,500,0)},{mta:!1,pta:!1})}HIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var B=mdr(v,
k);B=pdr(this,c,d,e,f,g,B,l,n,q);B.appendTo(a);this.oa=!1;return B.fetch({trigger:b,AKa:this.AKa[this.eD.length-1]}).then(H=>{if(h){const L=mdr(ndr(this),k);L&&_.A(L,2)&&h(L==null?void 0:_.A(L,2))}this.oa=!H;this.Aa=!1})},v=ndr(this);if(v){if(ddr(v))return v.fetch({trigger:b,AKa:this.AKa[this.eD.length-1]});if(v.oa.state!==2){const B=edr(v);if(B)return B.then(t)}}return t()}getQuery(){return this.requestData.query}};var vdr=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},zdr=function(a){a.Aa=a.Ha("EvDH1d");a.Fb&&wdr(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{xdr(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=ydr(a);xdr(a)}),d=_.xe(window,"resize",()=>{a.Ba=ydr(a);xdr(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.La(google.ishk,b);_.Pn(b);_.Pn(c);_.Pn(d)});ldr(a.session)||a.Ma?a.IW.notify("AnqxQb"):a.IW.notify("yFBEId");
_.pO(a.iG,!ldr(a.session));a.Ba=ydr(a);(0,_.rwg.ZLb)().then(f=>a.q0=f);a.Va&&xdr(a,!0)},wdr=function(a,b,c=!1,d=!1,e=!1,f=!1){Adr(a);if(a.loading)return _.Ff();a.IW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.pO(a.iG,!ldr(a.session));a.Ua&&Fcr()};a.E2a.fHd(6,[]);return a.session.HIa(a.Ca(),b,c,d,e,f,a.ONa,a.Cc,_.p(a.IW.data,Lcr,70)||void 0,a.E2a.uha(),a.Ia?()=>{a.IW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=ydr(a);a.Pa();Bdr(a);(0,_.Le)(()=>{_.O$h()})}).then(void 0,()=>{a.session.oa||
!ldr(a.session)?a.IW.notify("yFBEId"):a.IW.notify("q8sV4d")}).then(g,g)},Cdr=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.gp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},xdr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ddr(a,b)&&(0,_.Le)(()=>{wdr(a,a.Aa.el(),!1,!0,!!_.z(a.IW.data,65),!!_.z(a.IW.data,86))}),window.scrollY+_.Dm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&qdr(a.session))},ydr=
function(a){const b=rdr(a.session)>0?28:0,c=_.Dm().height;a:{let e=a.Zb;var d=_.p(a.IW.data,Mcr,88);if(d&&(d=_.dj(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.eD.length,d.length-1)];break a}switch(_.jg(a.IW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.IW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ddr=function(a,b=!1){if(!Cdr(a))return!1;let c=!_.dqe();if(_.cqe(_.UI.m0b)||_.cqe(_.UI.doc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.IW.data,Mcr,88))!=null?f:new Mcr;f=_.Kd(b,
2,-1);f>=0&&(e=_.Dm().height+f>=d)}if(d=!a.loading)d=a.session,d=kdr(d)&&!d.oa&&!(d.eD.length>=d.Zub);d=d&&a.Aa!=null;a=a.q0===void 0||!a.q0.U2a();return d&&c&&e&&a&&!Gcr()},Bdr=function(a){a.session.oa||!ldr(a.session)&&!a.Ma?a.IW.notify("yFBEId"):a.Kqb&&a.Ia||a.IW.notify("AnqxQb")},Adr=function(a){Gcr()&&(a.Ua=!0,Fcr())},Edr=function(a,b,c){return _.y(function*(){return tdr(a.session,b.PVb[0],a.Ca(),a.Na,a.ONa,c).then(()=>{a.session.oa&&a.IW.notify("yFBEId");var d=a.iG;for(const e of d.Aa)e();kdr(a.session)&&
zdr(a);c&&_.kk(c,2)&&(c==null||_.A(c,2))})})},p_=class extends _.Bg{static Ta(){return{service:{E2a:_.rcr,location:_.fw,WSb:_.Tbr,jHd:_.Vbr},model:{IW:_.ucr,iG:_.mtg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.q0=this.Ba=void 0;this.Ua=this.ONa=this.Va=this.Ia=this.Na=this.Kqb=this.loading=this.Ea=!1;this.Cc=()=>{};this.logger=null;this.IW=a.model.IW;this.iG=a.model.iG;this.Kc=a.service.location;this.WSb=a.service.WSb;this.jHd=a.service.jHd;this.yd=new _.Sn(this);this.Qd(this.yd);
this.pushId=vdr();const b=this.IW.data;this.query=b.getQuery()||(_.Lfi?"unused":"");this.Na=_.z(b,76);var c={query:this.query,VCd:_.jg(b,51),WCd:_.jg(b,52),resultType:_.A(b,4)||"full",z2d:_.z(b,12),KUc:_.A(b,17,"all"),gFb:_.A(b,19),dJb:_.jg(b,23),oV:this.Kc.location.href};this.Ra=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.ONa=!!_.z(b,89);c={C9a:this.Ra,requestData:c,U1b:_.Kd(b,22,10)<0?_.Kd(b,83,10):_.Kd(b,22,10),nVc:!!_.z(b,7),u4b:!!_.z(b,82),Zub:_.Kd(b,6),Wjc:!!_.z(b,25),Eme:!!_.z(b,24),Kqb:!!_.z(b,
27),Hab:!!_.z(b,69),pjb:!!_.z(b,62),mUb:!!_.z(b,72),xga:!!_.z(b,27),C7a:!1,wOc:_.Kd(b,83,10)};this.session=new udr(c);this.Fb=_.z(b,30);this.Zb=_.Kd(b,5);_.z(b,18)&&(this.Ea=_.wcr());this.oa=_.z(b,13)&&!this.Ea?new idr:null;_.pO(this.iG,!ldr(this.session));c=this.Da();const d=_.Pu().has("ip");_.Sbr(this.WSb,this);this.Va=!!_.z(b,79);c||(_.Ef("ip","",!0),kdr(this.session)&&zdr(this));if(_.z(b,50)){const f=!c&&this.oa&&hdr(this.oa,this.query),g=_.zla(),h=_.xla?_.yla()==="reload":_.yla()===1;if(f||d||
g||h||c){const k=_.gg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.E2a=a.service.E2a;this.Kqb=!!_.z(b,27);this.Ia=!!_.z(b,77);let e;(e=_.p(b,Lcr,70))==null||_.A(e,2)}Bb(a){wdr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.IW.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.pO(this.iG,!ldr(this.session))}Yb(){_.pO(this.iG,!0)}Wb(a){if(Cdr(this)){var b=this.session;a=a.data;
b.Zub!==a&&(a<b.eD.length?_.ke(Error("Cv`"+a+"`"+b.eD.length),{level:3}):ldr(b)?b.oa||_.ke(Error("Dv`"+a),{level:3}):b.Zub=a)}}Rb(a){a=a.data;this.session.AKa[a.fBe-1]=a.AKa}hb(){this.session.u4b=!1;wdr(this,this.getRoot().el(),!0).then(()=>{kdr(this.session)&&!this.session.oa&&(zdr(this),_.pO(this.iG,!0))})}Pb(a){a.data.Wkb==="mosaic"&&(this.Aa||zdr(this),wdr(this,this.Aa.el(),!1,!0,!!_.z(this.IW.data,65)))}Da(){if(!this.oa)return null;const a=hdr(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=gdr().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,PVb:[sdr(this.session)]};a.PVb[0]=sdr(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Nb(){return this.Ra}qb(){return this.session}G8b(){return"ip"}tTc(){const a=this.Da();return a?Edr(this,a,_.p(this.IW.data,Lcr,70)||void 0):Promise.resolve()}FUc(){const a=(0,_.Dgi)();a!==null&&_.lC.fixedUiScrollTo(0,a)}};_.I(p_.prototype,"beJeKe",function(){return this.FUc});
_.I(p_.prototype,"G6z2we",function(){return this.tTc});_.I(p_.prototype,"B5e8i",function(){return this.G8b});_.I(p_.prototype,"gXhQp",function(){return this.qb});_.I(p_.prototype,"wCLoc",function(){return this.Nb});_.I(p_.prototype,"tB4sIc",function(){return this.Ca});_.I(p_.prototype,"kPCoHe",function(){return this.Wa});_.I(p_.prototype,"IrXPnf",function(){return this.Pa});_.I(p_.prototype,"DIGfRe",function(){return this.Da});_.I(p_.prototype,"PoQGh",function(){return this.Pb});
_.I(p_.prototype,"vK2xWc",function(){return this.hb});_.I(p_.prototype,"teMyNc",function(){return this.Rb});_.I(p_.prototype,"CYKeQe",function(){return this.Wb});_.I(p_.prototype,"p5vRo",function(){return this.Yb});_.I(p_.prototype,"VimORe",function(){return this.Ab});_.I(p_.prototype,"yAlzQb",function(){return this.wc});_.I(p_.prototype,"cyaZJ",function(){return this.Mb});_.I(p_.prototype,"XV6jYd",function(){return this.Bb});_.Is(_.Bcr,p_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.LXt=_.x("Gg40M",[_.Sr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var ARx=class extends _.Bg{static Ta(){return{service:{Ff:_.Gw}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.kp(b);if(_.Bw(this.Ff,c).size()>=1){var d=this.Ha("TCyEnb");d=_.EMb(this.Ff,d);_.IMb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Bw(this.Ff,
_.op(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.FMb(this.Ff,_.op(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.op(a[0]).append(_.op(b))}}};_.I(ARx.prototype,"yTpwFc",function(){return this.oa});_.I(ARx.prototype,"dNTL7c",function(){return this.Aa});
_.Is(_.LXt,ARx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
