"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var OPc,QPc;OPc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Ap?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.PPc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
QPc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.RPc=function(a,b,c){return OPc(a.oa,b,c)};_.SPc=class{constructor(){this.oa=new QPc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.ku(_.SPc,_.mq);
_.l();
_.k("hypYI");
_.BKd=class extends _.Jp{static hb(){return{service:{window:_.Kv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ju(_.b8a,_.BKd);
_.l();
var UPc;UPc=_.fh().getDocument().documentElement;_.TPc=UPc.requestFullscreen?"fullscreenchange":UPc.webkitRequestFullscreen?"webkitfullscreenchange":UPc.mozRequestFullScreen?"mozfullscreenchange":UPc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.VPc=function(a){a=a?a.getDocument():_.fh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.WPc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.XPc=function(a){a=a?a.getDocument():_.fh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.YPc=function(a){a=a?a.getDocument():_.fh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var ZPc,bQc,iQc,jQc,kQc,lQc;ZPc=function(a,b=0){return{Tl:a,Hm:b}};_.$Pc=function(){return!1};_.aQc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.cQc=function(a){return a.Sa?(a=bQc(a.Sa.WN(),_.Kh),a?(a=bQc(a,_.yD))?_.gsc(a.Db().getExtension(_.yD))||null:null:null):null};_.dQc=function(){return!1};_.eQc=function(){return!1};_.fQc=function(){};_.gQc=function(){};_.hQc=function(){};
bQc=function(a,b){let c;a=(a==null?void 0:(c=a.Qe())==null?void 0:_.zh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.bG=function(a,b,c){a.isInitialized()&&_.of(a.oa,b,c)};iQc=function(a){(a=_.WPc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};jQc=function(a){var b=_.aQc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Br()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Br()||_.dQc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
kQc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.mQc=function(a){if(a.isInitialized()){var b=_.aQc(a);if(b){var c,d=(c=_.cQc(a))==null?void 0:c.Ys();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.dQc()&&a.Aa.addEventListener("resize",a.oaa);c=lQc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ip(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Wo(g))||null;_.bG(a,"znUj3",{Tl:{id:d||void 0,
aspectRatio:c},i0:e||""});var f;_.bG(a,"KZOHMb",ZPc({id:d||void 0,aspectRatio:c},_.Fu((f=_.cQc(a))==null?void 0:_.Ug(f,3))||a.Hb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.nQc=function(a){if(a.isInitialized()){var b=_.aQc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.dQc()&&a.Aa.removeEventListener("resize",a.oaa);_.PPc(a.Py.oa,a.Za);a.Za=0;_.bG(a,"jQntwf");_.bG(a,"iPWSJb");a.Xa&&(_.of(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
lQc=function(a){let b;return(a=(b=_.cQc(a))==null?void 0:b.Ek())?a:1.778};
_.oQc=class extends _.Jp{static hb(){return{service:{Py:_.SPc,Iq:_.Nw,window:_.Kv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Xj=this.Ga=this.oa=this.Xa=this.Na=null;this.Hb=0;this.Vb=()=>{const b=_.aQc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.oaa=()=>{if(this.isInitialized()){var b=_.aQc(this);if(b){var c;if((c=_.cQc(this))!=null&&c.Ys()){if(_.dQc()){var d=_.aQc(this).getBoundingClientRect().width,e=this.Iq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=lQc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=kQc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Br()?this.Eb:this.Cb;c=(this.Br()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Br();var g=!f&&lQc(this)<=1?1.778:lQc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.aQc(this))f?(this.oa.style.removeProperty("clip-path"),(d=kQc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=kQc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.bG(this,"ZVbNQe")}}}};this.La=()=>{this.oaa();this.Br()?(_.bG(this,"x5gMP",1),_.$Pc()&&_.VPc(this.Ja)&&_.YPc(this.Ja)&&(_.bG(this,"D8UFDb"),_.XPc(this.Ja))):(_.bG(this,"x5gMP",2),!_.dQc()&&_.$Pc()&&_.VPc(this.Ja)&&!_.YPc(this.Ja)&&(_.bG(this,"f2KIuf"),this.Ga&&iQc(this.Ga)));_.eQc()&&_.bG(this,"pwISFb");jQc(this)};this.Iq=a.service.Iq;this.Aa=a.service.window.get();this.Ja=new _.pj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Py=a.service.Py;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.bG(this,"ICrPLb")}}Br(){return this.Ea.matches&&!_.dQc()}wb(a){this.Xj=a;this.oa&&a.Ea(this).listen(()=>{jQc(this)})}scrollTo(a){this.Xj&&this.Xj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.cQc(this))!=null&&a.Ys()?(_.mQc(this),this.oaa()):_.nQc(this)}}Sb(a){lQc(this)<=1&&a&&(a.style.height="764px")}};_.ju(_.Ds,_.oQc);
_.$Pc=()=>!0;
_.dQc=()=>!0;
_.l();
_.aG=function(a){_.$F=a;_.of(document.body,"MDuPYe",!a)};_.$F=!1;
_.k("BYwJlf");
_.zPc=window.agsa_ext;_.APc=()=>_.zPc&&_.zPc.getScrollTop&&_.zPc.getScrollTop()||0;_.BPc=!1;
_.l();
_.k("RBPODc");
var DPc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.ata)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.ata});return CPc(c,d,b)},CPc=function(a,b,c){const d=c-b;return(new _.ASb(200,(e,f)=>{f.ata=b+d*e},a)).start()};var EPc,FPc,KPc,LPc,JPc,HPc,GPc,NPc;EPc=class extends _.ny{constructor(){super(...arguments);this.Aa=!1}};FPc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Fp(this.window.document.documentElement)).find(a)}};_.IPc=function(a){let b=GPc.get(a);b||(b=new HPc(a),GPc.set(a,b));return b};
KPc=function(a,b,c=!0){return _.Oe(function*(){if(c){var d=b+_.APc();if(a.oa.scrollTop!==d)return JPc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):DPc(a.oa,d)}else a.oa.scrollTop=b+_.APc(),yield new Promise(e=>void setTimeout(e,0))})};LPc=function(a,b){const c=_.Jv(a).xc(d=>{d=new EPc(d.scrollTop-_.APc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Bh().build();a.Xj.oa(c);return c};
JPc=function(){return _.Mi(()=>"scrollBehavior"in document.documentElement.style)()};
HPc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.oy(new FPc(a)),this.oa=_.uta(new _.pj(a.document)),_.MPc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.oy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Oe(function*(){c.Aa=!0;yield KPc(c,a,b);c.Aa=!1})}Ea(a){const b=new NPc(this);a&&_.Fi(a,b);return b}getScrollTop(){return this.Xj.getScrollTop()-_.APc()}Eu(){return this.oa.scrollTop-_.APc()}};
_.MPc=!0;GPc=new Map;NPc=class extends _.bf{constructor(a){super();this.Xj=a;this.Xd=[]}listen(a){this.Xd.push(LPc(this.Xj,a))}wd(){for(const a of this.Xd)this.Xj.Xj.Ea(a);this.Xd=[]}};
_.MPc=!1;
_.l();
_.k("qMBFFe");
_.btm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.pu(a.Pp.oa())){b?(_.lp(c,"overscrollBehaviorY",a.La),_.lp(d,"overscrollBehaviorY",a.Ja),_.lp(d,"overflow",a.Ga)):(a.La=_.mp(c,"overscrollBehaviorY"),a.Ja=_.mp(d,"overscrollBehaviorY"),a.Ga=_.mp(d,"overflow"),_.lp(c,"overscrollBehaviorY","none"),_.lp(d,"overscrollBehaviorY","none"),_.lp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.rj("z1Vi9d"),_.rj("Lj9fsd")];for(const e of a)e&&_.lp(e,
{visibility:b?"":"hidden"})}};
_.ctm=class extends _.Jp{static hb(){return{service:{viewport:_.Nw,window:_.Kv,Joa:_.xZl,config:_.ry}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Iq=a.service.viewport;this.Vh=a.service.window;this.Ea=a.service.Joa;this.Pp=a.service.config;this.Xj=_.IPc(this.Vh.get());this.document=this.Vh.get().document;this.Aa=_.rj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.pu(this.Pp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.wp(b),b=this.Iq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.APc())}else this.Xj.oa.scrollTop=this.oa+_.APc()}enterBasicMode(){_.pu(this.Pp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.pu(this.Pp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.pu(this.Pp.oa())||this.Ea.restoreToPreviousState()}};_.ju(_.U6a,_.ctm);
_.ctm.prototype.Na=()=>{};
_.l();
_.e5d=class extends _.mWc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var sum,tum,uum,vum,wum,xum,yum,zum,Aum,Bum,Cum,Dum,Eum,Fum,Gum,Hum;_.SRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.iy(this.state.jg,"uvpcot")});_.jy.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var rum=class extends _.q{constructor(a){super(a)}};rum.prototype.tb="mRi2Le";sum=function(a){return _.z(a,83)};
tum=function(a){return _.Oe(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.pNb)(1)))!=null?c:a.getScope((0,_.pNb)(10));b=b!=null?b:a.getScope((0,_.pNb)(4));if(!b)throw Error("le");}return b})};uum=function(a){let b;return(b=a.Ir)==null?void 0:_.z(b,11)};vum=function(a,b){return _.oh(a,7,b)};wum=function(a,b){typeof b!=="undefined"?a.state.jg.DA("uvphct",b):_.iy(a.state.jg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
xum=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.jg.oa.startTime!=null&&!c.state.Ea)?c.state.jg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.gy(c.state.jg.oa.elapsedTime())):a.oa.delete(b)};yum=function(a,b){return(a=a.oa.get(b))?_.mxc(a):1};zum=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Aum=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Bum=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Sf(a.Ka().getData("bp"),0),c=a.Kva;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.zp(a.Ka().el())&&Aum(a.Kva)<0&&(b=Math.abs(Aum(a.Kva)),a.Ka().setStyle({left:`${4+b}px`}))};Cum=function(a,b){return _.Oe(function*(){return yield _.Pp(a,b.el())})};
Dum=function(a){a=new _.Fp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.tv(a,"Z9MBEf").first());if(!a)throw Error("Lq");return a};Eum=function(a){return _.Oe(function*(){try{let b;yield(b=a.JU)==null?void 0:b.Mq()}catch(b){}})};Fum=function(a,b){return _.Oe(function*(){const c=yield a.Coa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.lGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Gum=function(a,b,c,d,e,f,g,h){return _.Oe(function*(){const m=yield _.Ie(_.zka(_.Xab,void 0,a.ij())),n=a.kla.yj();var p,t,v;const w=(v=e==null?void 0:(p=e.Mr)==null?void 0:(t=p.Fk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.xd(()=>m.render({query:b,RQb:c,zEb:d,RFa:e.RFa,clusterId:e.clusterId,b1:n,gga:!e.HPb,zMb:a.Ka().el().clientHeight,Jo:w,tEb:!0}),{hd:f.hd||void 0,fH:_.pAc()});var y=(t=f.Ea())?yum(a.Rl,t):1,B=_.lxc(_.kxc(vum(_.jxc(f.D2||a.D2(w,f.pv)),uum(a.yL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.rxc(a.bca,{Va:e.Va,Uda:a.qF(),Mr:e.Mr,isActive:!0,It:B},{Qc:f.Qc||void 0,hd:_.ch(E,3),Ps:_.sAc(f.Ps,y),fH:_.pAc()});B="";const I=y.querySelector("[aria-label]");if(I){var K;B=(K=I.getAttribute("aria-label"))!=null?K:""}if(B.length===0&&f.bp&&(K=f.bp.querySelector("[alt], [aria-label]"))){var Q,U;B=(U=(Q=K.getAttribute("aria-label"))!=null?Q:K.getAttribute("alt"))!=null?U:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.QCa?y:null)Q.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(xum(a.Rl,t),a.Rl.oa.has(t),a.Rl.Aa(t,E));_.pu(a.Pp.oa())&&a.eD&&_.lp(a.eD,"visibility","hidden");if(U=yield Cum(a,Dum(p))){U.Ld({element:f.bp});var ca,la,wa;a.ddb=(wa=(ca=e.Se)==null?void 0:(la=ca.Nc())==null?void 0:_.r(la,rum,24))!=null?wa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ca=_.Oo;a.pea&&ca&&!a.Rj.isOpen(ca)?(_.lp(ca,"position","absolute"),yield a.Rj.open(ca,
a.y7(f,p,t,y,Q))):yield a.xfa(p,t,y,Q);t&&a.Rl.Ga(t);_.Cj(a.eD);a.eD=p;a.JU=U;a.Ii.oaa()}else _.Hb(Error("Oq"))})};Hum=function(a,b){(a=a.eD)&&_.of(a,b.type,b.data)};
_.h$=class extends _.Eh{static hb(){return{service:{chrome:_.qy,config:_.ry,Rl:_.jy,h_:_.qU,Ir:_.xNb,QZa:_.k$l,eta:_.AKd,Pb:_.$x,Wc:_.ey,IP:_.NTb,d1a:_.ctm,stream:_.vNb,J3a:_.uxc,Hf:_.Ow,window:_.Kv,visualViewport:_.BKd,JC:_.oQc,K7:_.rNb,lI:_.Zuc,overlay:_.KG},model:{jla:_.kNb}}}constructor(a){super(a.Ya);this.hVa=this.ddb=this.JU=this.eD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Pp=a.service.config;this.VFa=a.service.eta;
this.sV=a.service.K7;this.yL=a.service.Ir;this.wS=a.service.h_;this.Gb=a.service.Pb;this.IP=a.service.IP;this.kla=a.model.jla;this.bca=a.service.J3a;this.Hf=a.service.Hf;this.Ii=a.service.JC;this.Kd=null;this.Xc=a.service.Wc;this.qT=a.service.d1a;this.hp=a.service.stream;this.Kha=a.service.QZa;this.Rl=a.service.Rl;this.eD=(new _.Ap([this.document])).find("[jsname=Z9MBEf]").el();this.Kva=a.service.visualViewport;this.pQ=a.service.lI;this.Rj=a.service.overlay;(this.pea=!this.Hf.YI())||_.ff(this.window.document.body,
"R6Slyc",()=>{this.eD&&this.FBa(this.eD)});sum(this.Pp.oa())&&(Bum(this),zum(this.Kva,()=>{Bum(this)}));this.Rh(Promise.all([this.fY(),this.gY(),this.Xmb()]))}fY(){return _.Oe(function*(){})}gY(){return _.Oe(function*(){})}Xmb(){const a=this;return _.Oe(function*(){a.eD&&(a.JU=yield Cum(a,Dum(a.eD)))})}aR(){return this.wS.aR(this.Ka().el())}ZQa(a){var b=this.pQ,c=a.data.Fk(),d=this.qF();a=a.data.Uj();_.Yuc(b,c,d,a)}MDb(a){const b=this;return _.Oe(function*(){var c=a.data;b.hVa=c;if(!c.Ja){var d=b.hp.streams.get(c.pv||
""),e=(d==null?void 0:d.xi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield Eum(b),(d=c.Ea())&&b.Rl.Ea(d),b.Kha.reset(),d=yield Fum(b,c),d.match){var m=d.scope,n=d.match,p=n.cI;n=n.result;let t=void 0,v;if((v=n.Se())==null?0:v.hasExtension(_.Cub))t=_.zub(_.Kl(n.Se(),_.Cub));b.Ii.mb(t);yield Gum(b,b.kla.yj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.nt(),clusterId:c.clusterId||p.id(),HPb:d,Se:n.Se(),RFa:m.id,Mr:t},c,f,e);b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Hf.YI()?c="Standalone Viewer":(f=(0,_.qu)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("Mq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.pv?(yield Eum(b),(g=c.Ea())&&b.Rl.Ea(g),b.Kha.reset(),yield _.sNb(b.hp,c.pv),g=_.uNb(b.hp,c.pv,c.oa),g.callback?(h=g.callback.WN(),b.Ii.mb(g.callback),yield Gum(b,b.kla.yj().getQuery()||"",c.oa,"vhid",{Va:h,Se:(p=h.Db())==null?void 0:_.Kl(p,_.Rn),Mr:g.callback,RFa:g.stream.oa()},c,f,e),b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.of(b.document,"sGvq8c",d.kd())):_.Hb(Error("Nq`"+c.pv+"`"+c.oa))):(c.Qc&&_.Zx(b.Gb,{Qc:c.Qc}),c=_.Oo,b.pea&&c?b.eD&&b.Rj.close(c):b.eD&&(yield b.tKa()))}})}tKa(){const a=this;return _.Oe(function*(){_.nQc(a.Ii);var b,c;const d=a.pea?null:_.zKd(a.VFa,(c=(b=a.hVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Kha,c=d.el(),b.oa=c,b=_.cf(d.el(),d.el(),"sTFXNd")[0]);if(a.eD){try{yield a.FBa(a.eD)}catch(e){}_.Cj(a.eD);a.eD=null;a.JU=null;a.ddb=null}else a.qT.restoreToPreviousState();
b&&_.pu(a.Pp.oa())&&b.focus()})}Coa(a){return a.Ga?(a=this.sV.Coa(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):tum(this.sV)}qF(){var a=this.aR().width;var b=(_.pu(this.Pp.oa())?0:16)-2*_.Yof();return a+b}y7(a,b,c,d,e){if(_.pu(this.Pp.oa())){const f=_.eWc(_.aWc(_.jWc(new _.lWc,1),1,{replace:[5,7]}),127);a.bp&&_.kWc(f,a.bp);a=f}else a=_.gWc(_.hWc(_.eWc(new _.iWc,998)),2);return _.cWc(_.$Vc(_.dWc(_.bWc(_.LG(a,this.Vla.bind(this)),[2]),!0),6),new Ium(()=>this.xfa(b,c,d,e),()=>this.tKa()))}Vla({eventType:a,
Sab:b}){b.then(()=>{this.JU&&this.JU.uj()});if(a===0){let c;(c=this.JU)==null||c.vM();return!0}if(!this.JU)throw Error("Pq");this.JU.Tc(5);return!1}Qj(a){Hum(this,a)}Moa(a){Hum(this,a)}JCb(){return this.JU}xfa(a,b,c,d){const e=this;return _.Oe(function*(){const f=yield Cum(e,Dum(a));if(f){e.qT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.of(c,"DDMFCe");d.style.visibility="visible";f.oM.Ab().style.visibility="visible";var g,h;if((g=f.aca)==null?0:(h=g.Ab())==null?
0:h.style)f.aca.Ab().style.visibility="visible"}else yield f.XM();f.Bw();e.zFa();_.btm(e.qT,!1);yield e.KBa();b&&(g=e.Rl,h=g.oa.get(b),(h==null?0:h.state.jg.oa.startTime!=null&&!h.state.Ja)?h.state.jg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&wum(h,h.state.Ea):wum(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.yn)==null?void 0:m.Sa()}}))}else _.Hb(Error("Qq"))})}FBa(a){const b=this;return _.Oe(function*(){_.nQc(b.Ii);
_.btm(b.qT,!0);b.qT.restoreToPreviousState();const c=yield Cum(b,Dum(a));if(c){_.of(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.hVa)==null?0:d.Vta)?yield c.Aw():yield c.OJ();c.Ld({element:null});yield b.GBa();_.Np(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Hb(Error("Rq"))})}KBa(){return Promise.resolve()}GBa(){return Promise.resolve()}Koa(a){Hum(this,a)}qta(){}zFa(){}D2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Axc.includes(a)||_.Bxc.includes(b)}};_.G(_.h$.prototype,"fJBVee",function(){return this.zFa});_.G(_.h$.prototype,"zfeGSe",function(){return this.Koa});_.G(_.h$.prototype,"o1YwPc",function(){return this.GBa});_.G(_.h$.prototype,"H11Ahd",function(){return this.KBa});_.G(_.h$.prototype,"e73z6",function(){return this.JCb});_.G(_.h$.prototype,"onf9S",function(){return this.Moa});_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.h$.prototype,"mlmJSd",function(){return this.tKa});
_.G(_.h$.prototype,"zQYYb",function(){return this.MDb});_.G(_.h$.prototype,"C6KsF",function(){return this.ZQa});_.G(_.h$.prototype,"ysU6pb",function(){return this.Xmb});_.G(_.h$.prototype,"IaQd1e",function(){return this.gY});_.G(_.h$.prototype,"npAYtf",function(){return this.fY});var Ium=class extends _.e5d{};_.rv(_.abb,_.h$);


_.h$.prototype.fY=function(){const a=this;return _.Oe(function*(){var b=_.Gf(_.EXa,a.ij());const c=yield _.Gf(_.DXa,a.ij());b=yield b;const d=a.Ka();a.l1=c.create(a.window,b,d)})};_.G(_.h$.prototype,"npAYtf",function(){return this.fY});_.h$.prototype.Qj=()=>{};_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.h$.prototype.qta=function(a){this.l1.qta(a)};
_.h$.prototype.Moa=function(){if(this.l1)this.l1.Moa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ii)==null||c.oaa()};_.G(_.h$.prototype,"onf9S",function(){return this.Moa});_.h$.prototype.KBa=function(){if(this.l1)return this.l1.xfa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.h$.prototype,"H11Ahd",function(){return this.KBa});_.h$.prototype.GBa=function(){if(this.l1)return this.l1.FBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.h$.prototype,"o1YwPc",function(){return this.GBa});_.h$.prototype.Koa=function(){this.l1.Koa()};_.G(_.h$.prototype,"zfeGSe",function(){return this.Koa});


_.l();
});
// Google Inc.
